<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bug Report #{{ bug.id }} - AI Bug Tracker</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        .fade-in { animation: fadeIn 0.6s ease-out; }
        @keyframes fadeIn { from { opacity: 0; transform: translateY(20px); } to { opacity: 1; transform: translateY(0); } }
        .code-block { background: #1a1a1a; border-left: 4px solid #3b82f6; }
    </style>
</head>
<body class="bg-gray-900 text-white min-h-screen">
    <!-- Navigation -->
    <nav class="bg-gray-800 border-b border-gray-700 sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center space-x-4">
                    <a href="{{ url_for('dashboard') }}" class="text-gray-400 hover:text-white">
                        <i class="fas fa-arrow-left mr-2"></i>Back to Dashboard
                    </a>
                    <div class="border-l border-gray-600 pl-4">
                        <h1 class="text-lg font-semibold">Bug Report #{{ bug.id }}</h1>
                    </div>
                </div>
                
                <!-- Quick Actions -->
                <div class="flex items-center space-x-4">
                    {% if current_user.is_admin %}
                    <div class="flex items-center space-x-2">
                        <select id="statusSelect" class="bg-gray-700 border border-gray-600 rounded px-3 py-1 text-sm">
                            <option value="open" {{ 'selected' if bug.status == 'open' else '' }}>Open</option>
                            <option value="in_progress" {{ 'selected' if bug.status == 'in_progress' else '' }}>In Progress</option>
                            <option value="resolved" {{ 'selected' if bug.status == 'resolved' else '' }}>Resolved</option>
                            <option value="closed" {{ 'selected' if bug.status == 'closed' else '' }}>Closed</option>
                        </select>
                        <button onclick="updateBugStatus({{ bug.id }})" class="bg-blue-600 hover:bg-blue-700 px-3 py-1 rounded text-sm">
                            Update Status
                        </button>
                    </div>
                    {% endif %}
                    
                    {% if current_user.can_assign_bugs() %}
                    <div class="flex items-center space-x-2">
                        <select id="assigneeSelect" class="bg-gray-700 border border-gray-600 rounded px-3 py-1 text-sm">
                            <option value="">Unassigned</option>
                            <!-- Options will be populated by JavaScript -->
                        </select>
                        <button onclick="assignBug({{ bug.id }})" class="bg-green-600 hover:bg-green-700 px-3 py-1 rounded text-sm">
                            Assign
                        </button>
                    </div>
                    {% endif %}
                    
                    {% if current_user.can_delete_bug(bug) %}
                    <button onclick="deleteBug({{ bug.id }})" class="bg-red-600 hover:bg-red-700 px-3 py-1 rounded text-sm">
                        <i class="fas fa-trash mr-1"></i>Delete
                    </button>
                    {% endif %}
                </div>
            </div>
        </div>
    </nav>

    <div class="max-w-6xl mx-auto px-4 py-8">
        <!-- Bug Header -->
        <div class="bg-gray-800 rounded-xl p-6 mb-6 fade-in">
            <div class="flex items-start justify-between mb-4">
                <div class="flex-1">
                    <h1 class="text-2xl font-bold text-white mb-3">{{ bug.title }}</h1>
                    <div class="flex items-center space-x-4 text-sm text-gray-400">
                        <span><i class="fas fa-user mr-1"></i>{{ bug.user.first_name }} {{ bug.user.last_name }}</span>
                        <span><i class="fas fa-calendar mr-1"></i>{{ bug.created_at.strftime('%B %d, %Y at %I:%M %p') }}</span>
                        {% if bug.reproducibility_score %}
                        <span><i class="fas fa-chart-line mr-1"></i>Score: {{ "%.1f"|format(bug.reproducibility_score) }}/100</span>
                        {% endif %}
                    </div>
                </div>
                <div class="flex flex-col items-end space-y-2">
                    {{ get_status_badge(bug.status) | safe }}
                    {{ get_priority_badge(bug.priority) | safe }}
                </div>
            </div>
        </div>

        <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
            <!-- Main Content -->
            <div class="lg:col-span-2 space-y-6">
                <!-- Description -->
                <div class="bg-gray-800 rounded-xl p-6 fade-in">
                    <h2 class="text-xl font-bold mb-4 flex items-center">
                        <i class="fas fa-file-alt text-blue-500 mr-3"></i>
                        Description
                    </h2>
                    <div class="prose prose-gray max-w-none">
                        <div class="bg-gray-900 rounded-lg p-4 text-gray-300 whitespace-pre-wrap">{{ bug.description }}</div>
                    </div>
                </div>

                <!-- AI Analysis -->
                {% if bug.parsed_steps %}
                <div class="bg-gray-800 rounded-xl p-6 fade-in">
                    <h2 class="text-xl font-bold mb-4 flex items-center">
                        <i class="fas fa-robot text-purple-500 mr-3"></i>
                        AI Reproduction Steps
                        <span class="ml-3 text-xs bg-purple-900 text-purple-300 px-2 py-1 rounded">AI Generated</span>
                    </h2>
                    <div class="code-block rounded-lg p-4">
                        <pre class="text-gray-300 text-sm leading-relaxed">{{ bug.parsed_steps }}</pre>
                    </div>
                </div>
                {% endif %}

                <!-- AI Explanation -->
                {% if bug.ai_explanation %}
                <div class="bg-gray-800 rounded-xl p-6 fade-in">
                    <h2 class="text-xl font-bold mb-4 flex items-center">
                        <i class="fas fa-lightbulb text-yellow-500 mr-3"></i>
                        AI Explanation
                    </h2>
                    <div class="bg-gray-900 rounded-lg p-4 text-gray-300">{{ bug.ai_explanation }}</div>
                </div>
                {% endif %}

                <!-- Attachments -->
                {% if bug.attachments %}
                <div class="bg-gray-800 rounded-xl p-6 fade-in">
                    <h2 class="text-xl font-bold mb-4 flex items-center">
                        <i class="fas fa-paperclip text-green-500 mr-3"></i>
                        Attachments ({{ bug.attachments|length }})
                    </h2>
                    <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
                        {% for attachment in bug.attachments %}
                        <div class="bg-gray-700 rounded-lg p-4 flex items-center space-x-3">
                            <i class="fas fa-file text-blue-400 text-xl"></i>
                            <div class="flex-1">
                                <p class="font-medium text-white">{{ attachment.filename }}</p>
                                <p class="text-sm text-gray-400">{{ "%.1f"|format(attachment.file_size / 1024) }} KB</p>
                            </div>
                            <a href="{{ url_for('download_attachment', report_id=bug.id, attachment_id=attachment.id) }}" 
                               class="text-blue-400 hover:text-blue-300" title="Download">
                                <i class="fas fa-download"></i>
                            </a>
                        </div>
                        {% endfor %}
                    </div>
                </div>
                {% endif %}

                <!-- Comments Section -->
                <div class="bg-gray-800 rounded-xl p-6 fade-in">
                    <h2 class="text-xl font-bold mb-4 flex items-center">
                        <i class="fas fa-comments text-blue-500 mr-3"></i>
                        Comments & Updates
                    </h2>
                    
                    <!-- Add Comment Form -->
                    <form id="commentForm" class="mb-6">
                        <div class="mb-4">
                            <textarea id="commentText" placeholder="Add a comment or status update..." 
                                      class="w-full px-4 py-3 bg-gray-700 border border-gray-600 rounded-lg text-white placeholder-gray-400 focus:ring-2 focus:ring-blue-500 focus:border-transparent" 
                                      rows="3"></textarea>
                        </div>
                        <button type="submit" class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg">
                            <i class="fas fa-paper-plane mr-2"></i>Add Comment
                        </button>
                    </form>
                    
                    <!-- Comments List -->
                    <div id="commentsList" class="space-y-4">
                        <!-- Comments will be loaded here -->
                        <div class="text-center py-4 text-gray-400">
                            <i class="fas fa-comment text-2xl mb-2"></i>
                            <p>No comments yet. Be the first to add one!</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Sidebar -->
            <div class="space-y-6">
                <!-- Bug Details -->
                <div class="bg-gray-800 rounded-xl p-6 fade-in">
                    <h3 class="text-lg font-bold mb-4">Details</h3>
                    <div class="space-y-3">
                        <div class="flex justify-between">
                            <span class="text-gray-400">Report ID:</span>
                            <span class="font-mono">#{{ bug.id }}</span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-gray-400">Priority:</span>
                            {{ get_priority_badge(bug.priority) | safe }}
                        </div>
                        <div class="flex justify-between">
                            <span class="text-gray-400">Status:</span>
                            {{ get_status_badge(bug.status) | safe }}
                        </div>
                        {% if bug.reproducibility_confidence %}
                        <div class="flex justify-between">
                            <span class="text-gray-400">AI Confidence:</span>
                            <span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium {{ get_confidence_class(bug.reproducibility_confidence) }}">
                                {{ bug.reproducibility_confidence.upper() }}
                            </span>
                        </div>
                        {% endif %}
                        {% if bug.assigned_user %}
                        <div class="flex justify-between">
                            <span class="text-gray-400">Assigned to:</span>
                            <div class="flex items-center space-x-2">
                                <span>{{ bug.assigned_user.first_name }} {{ bug.assigned_user.last_name }}</span>
                                <span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium {{ 'bg-purple-100 text-purple-800' if bug.assigned_user.role == 'admin' else 'bg-blue-100 text-blue-800' if bug.assigned_user.role == 'team_lead' else 'bg-gray-100 text-gray-800' }}">
                                    {{ bug.assigned_user.role.replace('_', ' ').title() }}
                                </span>
                            </div>
                        </div>
                        {% endif %}
                        {% if bug.project %}
                        <div class="flex justify-between">
                            <span class="text-gray-400">Project:</span>
                            <span>{{ bug.project.name }}</span>
                        </div>
                        {% endif %}
                        {% if bug.team %}
                        <div class="flex justify-between">
                            <span class="text-gray-400">Team:</span>
                            <span>{{ bug.team.name }}</span>
                        </div>
                        {% endif %}
                    </div>
                </div>

                <!-- Integration Links -->
                {% if bug.github_issue_url or bug.jira_issue_url %}
                <div class="bg-gray-800 rounded-xl p-6 fade-in">
                    <h3 class="text-lg font-bold mb-4">External Links</h3>
                    <div class="space-y-3">
                        {% if bug.github_issue_url %}
                        <a href="{{ bug.github_issue_url }}" target="_blank" 
                           class="flex items-center space-x-3 p-3 bg-gray-700 rounded-lg hover:bg-gray-600 transition-colors">
                            <i class="fab fa-github text-xl"></i>
                            <span>View on GitHub</span>
                            <i class="fas fa-external-link-alt text-sm text-gray-400"></i>
                        </a>
                        {% endif %}
                        {% if bug.jira_issue_url %}
                        <a href="{{ bug.jira_issue_url }}" target="_blank" 
                           class="flex items-center space-x-3 p-3 bg-gray-700 rounded-lg hover:bg-gray-600 transition-colors">
                            <i class="fab fa-jira text-xl text-blue-500"></i>
                            <span>View on Jira</span>
                            <i class="fas fa-external-link-alt text-sm text-gray-400"></i>
                        </a>
                        {% endif %}
                    </div>
                </div>
                {% endif %}

                <!-- Quick Actions -->
                <div class="bg-gray-800 rounded-xl p-6 fade-in">
                    <h3 class="text-lg font-bold mb-4">Quick Actions</h3>
                    <div class="space-y-3">
                        <button onclick="window.print()" class="w-full flex items-center space-x-3 p-3 bg-gray-700 rounded-lg hover:bg-gray-600 transition-colors">
                            <i class="fas fa-print"></i>
                            <span>Print Report</span>
                        </button>
                        <button onclick="shareReport()" class="w-full flex items-center space-x-3 p-3 bg-gray-700 rounded-lg hover:bg-gray-600 transition-colors">
                            <i class="fas fa-share"></i>
                            <span>Share Link</span>
                        </button>
                        {% if current_user.is_admin %}
                        <button onclick="exportToGitHub()" class="w-full flex items-center space-x-3 p-3 bg-gray-700 rounded-lg hover:bg-gray-600 transition-colors">
                            <i class="fab fa-github"></i>
                            <span>Export to GitHub</span>
                        </button>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Toast Container -->
    <div id="toastContainer" class="fixed top-4 right-4 z-50 space-y-2"></div>

    <script>
        function updateBugStatus(bugId) {
            const status = document.getElementById('statusSelect').value;
            
            fetch(`/api/bugs/${bugId}/status`, {
                method: 'PUT',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ status: status })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    showToast('Status updated successfully', 'success');
                    location.reload();
                } else {
                    showToast('Failed to update status: ' + data.message, 'error');
                }
            })
            .catch(error => {
                console.error('Error:', error);
                showToast('Network error', 'error');
            });
        }

        function assignBug(bugId) {
            const assigneeId = document.getElementById('assigneeSelect').value;
            
            fetch(`/api/bugs/${bugId}/assign`, {
                method: 'PUT',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ assignee_id: assigneeId || null })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    showToast('Bug assignment updated successfully', 'success');
                    location.reload();
                } else {
                    showToast('Failed to assign bug: ' + data.message, 'error');
                }
            })
            .catch(error => {
                console.error('Error:', error);
                showToast('Network error', 'error');
            });
        }

        // Load available users for assignment
        function loadAssignableUsers() {
            const assigneeSelect = document.getElementById('assigneeSelect');
            if (!assigneeSelect) return;

            fetch('/api/team/members')
            .then(response => response.json())
            .then(users => {
                assigneeSelect.innerHTML = '<option value="">Unassigned</option>';
                users.forEach(user => {
                    const option = document.createElement('option');
                    option.value = user.id;
                    option.textContent = `${user.first_name} ${user.last_name} (${user.role.replace('_', ' ')})`;
                    if ({{ bug.assigned_to or 'null' }} == user.id) {
                        option.selected = true;
                    }
                    assigneeSelect.appendChild(option);
                });
            })
            .catch(error => {
                console.error('Error loading users:', error);
            });
        }

        // Initialize on page load
        document.addEventListener('DOMContentLoaded', function() {
            loadAssignableUsers();
        });

        function deleteBug(bugId) {
            if (confirm('Are you sure you want to delete this bug report? This action cannot be undone.')) {
                fetch(`/api/bugs/${bugId}`, {
                    method: 'DELETE'
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        showToast('Bug report deleted', 'success');
                        window.location.href = '/dashboard';
                    } else {
                        showToast('Failed to delete bug report', 'error');
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    showToast('Network error', 'error');
                });
            }
        }

        function shareReport() {
            navigator.clipboard.writeText(window.location.href).then(() => {
                showToast('Link copied to clipboard', 'success');
            }).catch(() => {
                showToast('Failed to copy link', 'error');
            });
        }

        function exportToGitHub() {
            fetch(`/export/github/{{ bug.id }}`, {
                method: 'POST'
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    showToast('Exported to GitHub successfully', 'success');
                    setTimeout(() => location.reload(), 1000);
                } else {
                    showToast('Failed to export to GitHub', 'error');
                }
            })
            .catch(error => {
                console.error('Error:', error);
                showToast('Network error', 'error');
            });
        }

        // Toast notification system
        function showToast(message, type = 'info') {
            const container = document.getElementById('toastContainer');
            const colors = {
                'success': 'bg-green-600',
                'error': 'bg-red-600',
                'warning': 'bg-yellow-600',
                'info': 'bg-blue-600'
            };
            
            const toast = document.createElement('div');
            toast.className = `${colors[type]} text-white px-4 py-3 rounded-lg shadow-lg transform translate-x-full transition-transform duration-300 flex items-center space-x-2 mb-2`;
            toast.innerHTML = `
                <i class="fas fa-${type === 'success' ? 'check' : type === 'error' ? 'exclamation-triangle' : 'info-circle'}"></i>
                <span>${message}</span>
                <button onclick="this.parentElement.remove()" class="ml-2 text-white hover:text-gray-200">
                    <i class="fas fa-times"></i>
                </button>
            `;
            
            container.appendChild(toast);
            
            setTimeout(() => {
                toast.classList.remove('translate-x-full');
            }, 100);
            
            setTimeout(() => {
                if (toast.parentElement) {
                    toast.classList.add('translate-x-full');
                    setTimeout(() => toast.remove(), 300);
                }
            }, 5000);
        }

        // Comment system
        document.getElementById('commentForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const text = document.getElementById('commentText').value.trim();
            if (!text) return;

            // Add comment functionality would go here
            showToast('Comment functionality coming soon', 'info');
            document.getElementById('commentText').value = '';
        });
    </script>
</body>
</html>