<!DOCTYPE html>
<html lang="en" class="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password - Bug Reporter</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        primary: {
                            50: '#eff6ff',
                            500: '#3b82f6',
                            600: '#2563eb',
                            700: '#1d4ed8',
                            800: '#1e40af',
                            900: '#1e3a8a',
                        }
                    }
                }
            }
        }
    </script>
    <style>
        .fade-in {
            animation: fadeIn 0.6s ease-in-out;
        }
        
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body class="bg-gray-900 text-gray-100 min-h-screen flex items-center justify-center">
    <div class="max-w-md w-full mx-4">
        <!-- Header -->
        <div class="text-center mb-8 fade-in">
            <a href="{{ url_for('index') }}" class="inline-flex items-center space-x-3 text-white hover:text-blue-400 transition-colors mb-6">
                <i class="fas fa-bug text-3xl"></i>
                <span class="text-2xl font-bold">Bug Reporter</span>
            </a>
            <h1 class="text-3xl font-bold text-white mb-2">Forgot Password?</h1>
            <p class="text-gray-300">Enter your email to receive reset instructions</p>
        </div>

        <!-- Flash Messages -->
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <div class="mb-6 space-y-3">
                    {% for category, message in messages %}
                        <div class="rounded-lg p-4 {{ 'bg-red-900 border border-red-700 text-red-100' if category == 'error' else 'bg-green-900 border border-green-700 text-green-100' if category == 'success' else 'bg-blue-900 border border-blue-700 text-blue-100' }} fade-in">
                            <div class="flex items-start">
                                <i class="fas {{ 'fa-exclamation-triangle' if category == 'error' else 'fa-check-circle' if category == 'success' else 'fa-info-circle' }} mr-3 mt-1"></i>
                                <div class="flex-1">{{ message|safe }}</div>
                            </div>
                        </div>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}

        <!-- Forgot Password Form -->
        <div class="bg-gray-800 rounded-xl shadow-2xl border border-gray-700 p-8 fade-in">
            <form method="POST" class="space-y-6">
                <div>
                    <label for="email" class="block text-lg font-semibold text-gray-200 mb-3">
                        <i class="fas fa-envelope text-blue-400 mr-2"></i>
                        Email Address
                    </label>
                    <input type="email" id="email" name="email" required 
                           placeholder="Enter your email address"
                           class="w-full px-4 py-3 bg-gray-700 border border-gray-600 rounded-lg text-white placeholder-gray-400 focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all">
                    <p class="text-sm text-gray-400 mt-2">We'll send password reset instructions to this email</p>
                </div>

                <button type="submit" 
                        class="w-full bg-gradient-to-r from-blue-600 to-blue-700 text-white text-lg font-semibold py-3 px-8 rounded-lg hover:from-blue-700 hover:to-blue-800 transform hover:scale-105 transition-all duration-300 shadow-lg">
                    <i class="fas fa-paper-plane mr-2"></i>
                    Send Reset Instructions
                </button>
            </form>

            <!-- Additional Links -->
            <div class="mt-6 text-center space-y-3">
                <div class="border-t border-gray-600 pt-6">
                    <p class="text-gray-400 mb-3">Remember your password?</p>
                    <a href="{{ url_for('login') }}" 
                       class="inline-flex items-center text-blue-400 hover:text-blue-300 font-medium transition-colors">
                        <i class="fas fa-sign-in-alt mr-2"></i>
                        Back to Login
                    </a>
                </div>
                
                <div class="pt-3">
                    <p class="text-gray-400 mb-3">Don't have an account?</p>
                    <a href="{{ url_for('register') }}" 
                       class="inline-flex items-center text-green-400 hover:text-green-300 font-medium transition-colors">
                        <i class="fas fa-user-plus mr-2"></i>
                        Create Account
                    </a>
                </div>
            </div>
        </div>

        <!-- Security Notice -->
        <div class="mt-6 text-center">
            <div class="bg-gray-800 rounded-lg border border-gray-700 p-4">
                <div class="flex items-start space-x-3">
                    <i class="fas fa-shield-alt text-yellow-400 mt-1"></i>
                    <div class="text-left">
                        <h3 class="text-sm font-semibold text-white mb-1">Security Notice</h3>
                        <p class="text-xs text-gray-400">
                            Password reset links expire after 1 hour for your security. 
                            If you don't receive an email, check your spam folder.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>