<!DOCTYPE html>
<html lang="en" class="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bug Reporting System</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        primary: {
                            50: '#eff6ff',
                            500: '#3b82f6',
                            600: '#2563eb',
                            700: '#1d4ed8',
                            800: '#1e40af',
                            900: '#1e3a8a',
                        }
                    }
                }
            }
        }
    </script>
    <style>
        .spinner {
            border: 3px solid #374151;
            border-top: 3px solid #3b82f6;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            animation: spin 1s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .drop-zone {
            transition: all 0.3s ease;
        }
        .drop-zone.dragover {
            border-color: #3b82f6;
            background-color: rgba(59, 130, 246, 0.1);
        }
        
        /* Fade-in animations */
        .fade-in {
            animation: fadeIn 0.8s ease-in-out;
        }
        
        .slide-up {
            animation: slideUp 0.6s ease-out;
        }
        
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        /* Form submission transitions */
        .form-submitting {
            transform: scale(0.98);
            opacity: 0.7;
            transition: all 0.3s ease;
        }
        
        .form-success {
            transform: scale(1.02);
            transition: transform 0.2s ease;
        }
        
        /* Button pulse animation for loading */
        .pulse-loading {
            animation: pulse 2s ease-in-out infinite;
        }
        
        @keyframes pulse {
            0%, 100% {
                opacity: 1;
            }
            50% {
                opacity: 0.8;
            }
        }
        
        /* Smooth transitions for all interactive elements */
        .smooth-transition {
            transition: all 0.3s ease;
        }
        
        /* Results animation */
        .results-enter {
            animation: resultsEnter 0.8s ease-out;
        }
        
        @keyframes resultsEnter {
            0% {
                opacity: 0;
                transform: translateY(40px) scale(0.95);
            }
            50% {
                opacity: 0.7;
                transform: translateY(20px) scale(0.98);
            }
            100% {
                opacity: 1;
                transform: translateY(0) scale(1);
            }
        }
            animation: fadeIn 0.8s ease-in-out;
        }
        
        .slide-up {
            animation: slideUp 0.6s ease-out;
        }
        
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        /* Form submission transitions */
        .form-submitting {
            transform: scale(0.98);
            opacity: 0.7;
            transition: all 0.3s ease;
        }
        
        .form-success {
            transform: scale(1.02);
            transition: transform 0.2s ease;
        }
        
        /* Button pulse animation for loading */
        .pulse-loading {
            animation: pulse 2s ease-in-out infinite;
        }
        
        @keyframes pulse {
            0%, 100% {
                opacity: 1;
            }
            50% {
                opacity: 0.8;
            }
        }
        
        /* Smooth transitions for all interactive elements */
        .smooth-transition {
            transition: all 0.3s ease;
        }
        
        /* Results animation */
        .results-enter {
            animation: resultsEnter 0.8s ease-out;
        }
        
        @keyframes resultsEnter {
            0% {
                opacity: 0;
                transform: translateY(40px) scale(0.95);
            }
            50% {
                opacity: 0.7;
                transform: translateY(20px) scale(0.98);
            }
            100% {
                opacity: 1;
                transform: translateY(0) scale(1);
            }
        }
    </style>
</head>
<body class="bg-gray-900 text-gray-100 min-h-screen">
    <!-- Navigation -->
    <nav class="bg-gray-800 border-b border-gray-700 sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <a href="{{ url_for('index') }}" class="flex items-center space-x-3 text-white hover:text-blue-400 transition-colors">
                    <i class="fas fa-bug text-2xl"></i>
                    <span class="text-xl font-bold">Bug Reporter</span>
                </a>
                <div class="hidden md:flex items-center space-x-6">
                    <a href="{{ url_for('index') }}" class="text-blue-400 hover:text-blue-300 px-3 py-2 rounded-md font-medium transition-colors">Bug Reporter</a>
                    {% if current_user.is_authenticated %}
                        <a href="{{ url_for('dashboard') }}" class="text-gray-300 hover:text-white px-3 py-2 rounded-md transition-colors">Dashboard</a>
                        <a href="{{ url_for('history') }}" class="text-gray-300 hover:text-white px-3 py-2 rounded-md transition-colors">My Reports</a>
                        <a href="{{ url_for('projects') }}" class="text-gray-300 hover:text-white px-3 py-2 rounded-md transition-colors">Projects</a>
                        <a href="{{ url_for('teams') }}" class="text-gray-300 hover:text-white px-3 py-2 rounded-md transition-colors">Teams</a>
                        <a href="{{ url_for('add_team_members_page') }}" class="text-gray-300 hover:text-white px-3 py-2 rounded-md transition-colors">Add Members</a>
                        <a href="{{ url_for('pricing') }}" class="text-gray-300 hover:text-white px-3 py-2 rounded-md transition-colors">Pricing</a>
                        {% if current_user.is_admin %}
                            <a href="{{ url_for('admin_dashboard') }}" class="text-gray-300 hover:text-white px-3 py-2 rounded-md transition-colors">Admin</a>
                        {% endif %}
                        <a href="{{ url_for('logout') }}" class="bg-red-600 hover:bg-red-700 text-white px-4 py-2 rounded-md transition-colors">Logout</a>
                    {% else %}
                        <a href="{{ url_for('login') }}" class="text-gray-300 hover:text-white px-3 py-2 rounded-md transition-colors">Login</a>
                        <a href="{{ url_for('register') }}" class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-md transition-colors">Register</a>
                    {% endif %}
                </div>
            </div>
        </div>
    </nav>

    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        <!-- Header -->
        <div class="text-center mb-12">
            <h1 class="text-4xl md:text-5xl font-bold text-white mb-4">
                <i class="fas fa-bug text-blue-500 mr-4"></i>
                Bug Reporting System
            </h1>
            <p class="text-xl text-gray-300 max-w-3xl mx-auto">
                AI-powered bug analysis with team collaboration and GitHub integration
            </p>
        </div>

        <!-- Flash Messages -->
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <div class="mb-8 space-y-4">
                    {% for category, message in messages %}
                        <div class="rounded-lg p-4 {{ 'bg-red-900 border border-red-700 text-red-100' if category == 'error' else 'bg-green-900 border border-green-700 text-green-100' }}">
                            <div class="flex items-center">
                                <i class="fas {{ 'fa-exclamation-triangle' if category == 'error' else 'fa-check-circle' }} mr-3"></i>
                                {{ message }}
                            </div>
                        </div>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}

        <!-- Main Form Card -->
        <div class="bg-gray-800 rounded-xl shadow-2xl border border-gray-700 overflow-hidden fade-in">
            <form id="bugReportForm" method="POST" enctype="multipart/form-data" class="space-y-8 smooth-transition">
                <!-- Bug Details Section -->
                <div class="p-8 border-b border-gray-700">
                    <h2 class="text-2xl font-bold text-white mb-6 flex items-center">
                        <i class="fas fa-info-circle text-blue-500 mr-3"></i>
                        Bug Details
                    </h2>
                    
                    <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                        <div class="lg:col-span-2 field-group">
                            <label for="title" class="block text-lg font-semibold text-gray-200 mb-3">
                                <i class="fas fa-heading text-blue-400 mr-2"></i>
                                Bug Title
                                <span class="help-tooltip ml-2">
                                    <i class="fas fa-question-circle help-icon"></i>
                                    <div class="help-content">
                                        <strong>Write a clear, specific title</strong><br>
                                        Include the component affected and the issue type. 
                                        Good titles help developers understand the problem quickly.
                                    </div>
                                </span>
                                <button type="button" onclick="toggleHelp('title-help')" class="ml-2 text-blue-400 hover:text-blue-300">
                                    <i class="fas fa-info-circle"></i>
                                </button>
                            </label>
                            <input type="text" 
                                   id="title" 
                                   name="title" 
                                   required 
                                   placeholder="e.g., Login button doesn't respond on mobile Safari"
                                   class="w-full px-4 py-4 text-lg bg-gray-700 border border-gray-600 rounded-lg text-white placeholder-gray-400 focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all"
                                   onblur="validateField('title')"
                                   oninput="clearFieldError('title')">
                            <div id="title-error" class="hidden mt-2 text-red-400 text-sm flex items-center">
                                <i class="fas fa-exclamation-circle mr-2"></i>
                                <span>Please provide a descriptive title (at least 10 characters)</span>
                            </div>
                            
                            <div id="title-help" class="expandable-help">
                                <div class="help-panel">
                                    <p class="text-gray-300 mb-3">A good bug title should be:</p>
                                    <div class="help-examples">
                                        <h5>Examples of Good Titles:</h5>
                                        <ul>
                                            <li>"Search results page crashes when filtering by date"</li>
                                            <li>"Profile image upload fails with files over 2MB"</li>
                                            <li>"Email notifications not sent for password resets"</li>
                                        </ul>
                                    </div>
                                    <div class="mt-3 text-sm text-gray-400">
                                        <strong>Tip:</strong> Include the component, action, and outcome for clarity.
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="lg:col-span-2 field-group">
                            <label for="description" class="block text-lg font-semibold text-gray-200 mb-3">
                                <i class="fas fa-file-alt text-blue-400 mr-2"></i>
                                Detailed Description
                                <span class="help-tooltip ml-2">
                                    <i class="fas fa-question-circle help-icon"></i>
                                    <div class="help-content">
                                        <strong>Provide comprehensive details</strong><br>
                                        Include steps to reproduce, expected behavior, actual behavior, 
                                        and any error messages. The more detail, the faster the fix!
                                    </div>
                                </span>
                                <button type="button" onclick="toggleHelp('description-help')" class="ml-2 text-blue-400 hover:text-blue-300">
                                    <i class="fas fa-info-circle"></i>
                                </button>
                            </label>
                            <textarea id="description" 
                                      name="description" 
                                      required 
                                      rows="6" 
                                      placeholder="1. Steps to reproduce:&#10;   - Go to login page&#10;   - Enter credentials&#10;   - Click login button&#10;&#10;2. Expected behavior:&#10;   - Should log in successfully&#10;&#10;3. Actual behavior:&#10;   - Button becomes unresponsive&#10;   - No error message shown&#10;&#10;4. Environment:&#10;   - Mobile Safari on iOS 17&#10;   - Screen size: iPhone 14"
                                      class="w-full px-4 py-4 text-base bg-gray-700 border border-gray-600 rounded-lg text-white placeholder-gray-400 focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all min-h-[150px]"
                                      onblur="validateField('description')"
                                      oninput="clearFieldError('description')"></textarea>
                            <div id="description-error" class="hidden mt-2 text-red-400 text-sm flex items-center">
                                <i class="fas fa-exclamation-circle mr-2"></i>
                                <span>Please provide a detailed description (at least 20 characters)</span>
                            </div>
                            
                            <div id="description-help" class="expandable-help">
                                <div class="help-panel">
                                    <p class="text-gray-300 mb-3">Structure your description with these sections:</p>
                                    <div class="help-examples">
                                        <h5>Template Format:</h5>
                                        <ul>
                                            <li><strong>Steps to Reproduce:</strong> Numbered list of exact actions</li>
                                            <li><strong>Expected Behavior:</strong> What should happen</li>
                                            <li><strong>Actual Behavior:</strong> What actually happens</li>
                                            <li><strong>Environment:</strong> Browser, OS, device type</li>
                                            <li><strong>Additional Info:</strong> Error messages, frequency</li>
                                        </ul>
                                    </div>
                                    <div class="mt-3 text-sm text-gray-400">
                                        <strong>Pro Tip:</strong> Include screenshots or recordings if possible for visual bugs.
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div>
                            <label for="priority" class="block text-lg font-semibold text-gray-200 mb-3">
                                <i class="fas fa-exclamation-triangle text-yellow-400 mr-2"></i>
                                Priority Level
                            </label>
                            <select id="priority" 
                                    name="priority" 
                                    class="w-full px-4 py-3 bg-gray-700 border border-gray-600 rounded-lg text-white focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all">
                                <option value="low">Low - Minor issue</option>
                                <option value="medium" selected>Medium - Normal issue</option>
                                <option value="high">High - Important issue</option>
                                <option value="critical">Critical - System breaking</option>
                            </select>
                        </div>
                    </div>
                </div>

                <!-- Project & Team Assignment Section -->
                {% if current_user.is_authenticated %}
                <div class="p-8 border-b border-gray-700">
                    <h2 class="text-2xl font-bold text-white mb-6 flex items-center">
                        <i class="fas fa-users text-green-500 mr-3"></i>
                        Project & Team Assignment
                    </h2>
                    
                    <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
                        <div>
                            <label for="project_id" class="block text-lg font-semibold text-gray-200 mb-3">
                                <i class="fas fa-project-diagram text-green-400 mr-2"></i>
                                Project
                            </label>
                            <select id="project_id" 
                                    name="project_id" 
                                    onchange="loadProjectTeams()"
                                    class="w-full px-4 py-3 bg-gray-700 border border-gray-600 rounded-lg text-white focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all">
                                <option value="">Select project...</option>
                            </select>
                        </div>

                        <div>
                            <label for="team_id" class="block text-lg font-semibold text-gray-200 mb-3">
                                <i class="fas fa-users text-green-400 mr-2"></i>
                                Assign to Team
                            </label>
                            <select id="team_id" 
                                    name="team_id" 
                                    onchange="loadTeamMembers()" 
                                    disabled
                                    class="w-full px-4 py-3 bg-gray-700 border border-gray-600 rounded-lg text-white focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all disabled:opacity-50">
                                <option value="">Select project first</option>
                            </select>
                        </div>

                        <div>
                            <label for="assigned_to" class="block text-lg font-semibold text-gray-200 mb-3">
                                <i class="fas fa-user-check text-green-400 mr-2"></i>
                                Assign to Member
                            </label>
                            <select id="assigned_to" 
                                    name="assigned_to" 
                                    disabled
                                    class="w-full px-4 py-3 bg-gray-700 border border-gray-600 rounded-lg text-white focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all disabled:opacity-50">
                                <option value="">Select team first</option>
                            </select>
                        </div>
                    </div>
                </div>
                {% endif %}

                <!-- GitHub Integration Section -->
                {% if current_user.is_authenticated and current_user.github_username %}
                <div class="p-8 border-b border-gray-700">
                    <h2 class="text-2xl font-bold text-white mb-6 flex items-center">
                        <i class="fab fa-github text-purple-500 mr-3"></i>
                        GitHub Integration
                    </h2>
                    
                    <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                        <div>
                            <label for="github_repo" class="block text-lg font-semibold text-gray-200 mb-3">
                                <i class="fas fa-code-branch text-purple-400 mr-2"></i>
                                Repository
                            </label>
                            <select id="github_repo" 
                                    name="github_repo" 
                                    onchange="loadGitHubCollaborators()"
                                    class="w-full px-4 py-3 bg-gray-700 border border-gray-600 rounded-lg text-white focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all">
                                <option value="">Select repository...</option>
                            </select>
                        </div>

                        <div>
                            <label for="github_assignee" class="block text-lg font-semibold text-gray-200 mb-3">
                                <i class="fas fa-user-tag text-purple-400 mr-2"></i>
                                Assign to GitHub User
                            </label>
                            <select id="github_assignee" 
                                    name="github_assignee" 
                                    disabled
                                    class="w-full px-4 py-3 bg-gray-700 border border-gray-600 rounded-lg text-white focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all disabled:opacity-50">
                                <option value="">Select repository first</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="mt-4 p-4 bg-purple-900 border border-purple-700 rounded-lg">
                        <div class="flex items-center text-purple-200">
                            <i class="fas fa-info-circle mr-2"></i>
                            <span class="text-sm">Connected as: <strong>{{ current_user.github_username }}</strong></span>
                        </div>
                    </div>
                </div>
                {% else %}
                <div class="p-8 border-b border-gray-700">
                    <h2 class="text-2xl font-bold text-white mb-6 flex items-center">
                        <i class="fab fa-github text-purple-500 mr-3"></i>
                        GitHub Integration
                    </h2>
                    
                    <div class="text-center p-8 bg-purple-900 border border-purple-700 rounded-lg">
                        <i class="fab fa-github text-4xl text-purple-400 mb-4"></i>
                        <h3 class="text-lg font-semibold text-purple-100 mb-2">Connect Your GitHub Account</h3>
                        <p class="text-purple-200 mb-4">Link your GitHub account to automatically create issues and assign them to collaborators</p>
                        {% if current_user.is_authenticated %}
                            <a href="{{ url_for('github_login') }}" class="bg-purple-600 text-white px-6 py-3 rounded-lg hover:bg-purple-700 transition-colors inline-flex items-center">
                                <i class="fab fa-github mr-2"></i>
                                Connect GitHub
                            </a>
                        {% else %}
                            <p class="text-purple-300">Please <a href="{{ url_for('login') }}" class="text-purple-400 hover:text-purple-300">login</a> to connect GitHub</p>
                        {% endif %}
                    </div>
                </div>
                {% endif %}

                <!-- File Attachments Section -->
                <div class="p-8 border-b border-gray-700">
                    <h2 class="text-2xl font-bold text-white mb-6 flex items-center">
                        <i class="fas fa-paperclip text-orange-500 mr-3"></i>
                        File Attachments
                    </h2>
                    
                    <div class="field-group">
                        <div class="flex items-center mb-3">
                            <h3 class="text-lg font-semibold text-gray-200">
                                <i class="fas fa-paperclip text-orange-500 mr-2"></i>
                                File Attachments
                            </h3>
                            <span class="help-tooltip ml-2">
                                <i class="fas fa-question-circle help-icon"></i>
                                <div class="help-content">
                                    <strong>Attach supporting files</strong><br>
                                    Screenshots, error logs, or related documents help 
                                    developers understand and reproduce the issue faster.
                                </div>
                            </span>
                            <button type="button" onclick="toggleHelp('attachments-help')" class="ml-2 text-blue-400 hover:text-blue-300">
                                <i class="fas fa-info-circle"></i>
                            </button>
                        </div>
                        
                        <div class="drop-zone border-2 border-dashed border-gray-600 rounded-lg p-8 text-center bg-gray-700 hover:bg-gray-650 transition-all" 
                             ondrop="return false;" 
                             ondragover="return false;" 
                             ondragleave="return false;">
                            <i class="fas fa-cloud-upload-alt text-4xl text-gray-400 mb-4"></i>
                            <h4 class="text-lg font-semibold text-gray-300 mb-2">Drag & Drop Files Here</h4>
                            <p class="text-gray-400 mb-4">or click to browse</p>
                            <input type="file" 
                                   id="attachments" 
                                   name="attachments" 
                                   multiple 
                                   accept=".png,.jpg,.jpeg,.gif,.pdf,.txt,.log,.json,.xml,.csv" 
                                   class="hidden"
                                   onchange="handleFileSelect(event)">
                            <button type="button" 
                                    onclick="document.getElementById('attachments').click()" 
                                    class="bg-orange-600 text-white px-6 py-2 rounded-lg hover:bg-orange-700 transition-colors">
                                Choose Files
                            </button>
                            <p class="text-xs text-gray-400 mt-2">Supported: Images, PDFs, Text files, Logs (Max 10MB per file)</p>
                        </div>
                        
                        <div id="attachments-help" class="expandable-help">
                            <div class="help-panel">
                                <p class="text-gray-300 mb-3">Helpful attachments include:</p>
                                <div class="help-examples">
                                    <h5>File Types:</h5>
                                    <ul>
                                        <li><strong>Screenshots:</strong> Visual bugs, error messages, UI issues</li>
                                        <li><strong>Error Logs:</strong> Console logs, application logs, stack traces</li>
                                        <li><strong>Documents:</strong> Configuration files, data samples</li>
                                        <li><strong>Videos:</strong> Screen recordings of the bug happening</li>
                                    </ul>
                                </div>
                                <div class="mt-3 text-sm text-gray-400">
                                    <strong>Tip:</strong> Redact any sensitive information before uploading.
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div id="file-list" class="mt-4 space-y-2"></div>
                </div>

                <!-- Submit Section -->
                <div class="p-8">
                    <div class="text-center">
                        <button type="submit" 
                                id="submit-btn"
                                onclick="return validateForm()"
                                class="w-full sm:w-auto bg-gradient-to-r from-blue-600 to-blue-700 text-white text-lg font-semibold py-4 px-8 rounded-lg hover:from-blue-700 hover:to-blue-800 transform hover:scale-105 transition-all duration-300 shadow-lg min-h-[60px] flex items-center justify-center">
                            <span id="submit-text" class="flex items-center">
                                <i class="fas fa-rocket mr-2"></i>
                                Submit Bug Report
                            </span>
                            <div id="submit-spinner" class="hidden">
                                <div class="animate-spin rounded-full h-6 w-6 border-b-2 border-white"></div>
                            </div>
                        </button>
                        <p class="text-gray-400 mt-3 text-sm sm:text-base">
                            <i class="fas fa-magic mr-2 text-purple-400"></i>
                            AI will analyze your report and provide detailed insights
                        </p>
                    </div>
                </div>
            </form>
        </div>

        <!-- AI Results Section (Hidden initially) -->
        <div id="ai-results" class="hidden bg-gray-800 rounded-xl shadow-2xl border border-gray-700 p-8 mt-8 results-enter">
            <h2 class="text-2xl font-bold text-white mb-6 flex items-center">
                <i class="fas fa-brain text-purple-500 mr-3"></i>
                AI Analysis Results
            </h2>
            <div id="results-content" class="space-y-6"></div>
        </div>
    </div>

    <!-- No JavaScript to prevent errors -->
    <noscript>JavaScript is disabled</noscript>
    <script>
        // Enhanced file drag and drop functionality
        function dragOverHandler(ev) {
            ev.preventDefault();
            ev.currentTarget.classList.add('dragover');
        }

        function dragLeaveHandler(ev) {
            ev.currentTarget.classList.remove('dragover');
        }

        function dropHandler(ev) {
            ev.preventDefault();
            ev.currentTarget.classList.remove('dragover');
            
            const dt = ev.dataTransfer;
            const files = dt.files;
            
            handleFiles(files);
        }

        function handleFileSelect(ev) {
            const files = ev.target.files;
            handleFiles(files);
        }

        function handleFiles(files) {
            const fileList = document.getElementById('file-list');
            
            Array.from(files).forEach(file => {
                if (file.size > 10 * 1024 * 1024) { // 10MB limit
                    showError(`File "${file.name}" is too large. Maximum size is 10MB.`);
                    return;
                }
                
                const fileDiv = document.createElement('div');
                fileDiv.className = 'flex items-center justify-between bg-white p-4 rounded-xl border-2 border-gray-200 fade-in';
                fileDiv.innerHTML = `
                    <div class="flex items-center">
                        <i class="fas fa-file text-blue-500 mr-3 text-xl"></i>
                        <div>
                            <p class="font-semibold text-gray-800">${file.name}</p>
                            <p class="text-sm text-gray-600">${(file.size / 1024).toFixed(1)} KB</p>
                        </div>
                    </div>
                    <button type="button" onclick="this.parentElement.remove()" 
                            class="text-red-500 hover:text-red-700 transition-colors">
                        <i class="fas fa-trash"></i>
                    </button>
                `;
                fileList.appendChild(fileDiv);
            });
        }

        // Load user projects for authenticated users
        async function loadUserProjects() {
            try {
                const response = await fetch('/api/projects');
                const projects = await response.json();
                
                const projectSelect = document.getElementById('project_id');
                projectSelect.innerHTML = '<option value="">Select a project (optional)</option>';
                
                projects.forEach(project => {
                    const option = document.createElement('option');
                    option.value = project.id;
                    option.textContent = project.name;
                    projectSelect.appendChild(option);
                });
                
                // Add change listener for loading teams
                projectSelect.addEventListener('change', loadProjectTeams);
                
            } catch (error) {
                console.error('Error loading projects:', error);
            }
        }

        // Load teams for selected project
        async function loadProjectTeams() {
            const projectId = document.getElementById('project_id').value;
            const teamSelect = document.getElementById('team_id');
            const assignSelect = document.getElementById('assigned_to');
            
            // Reset dependent dropdowns
            teamSelect.innerHTML = '<option value="">Select a team (optional)</option>';
            assignSelect.innerHTML = '<option value="">Select team member (optional)</option>';
            assignSelect.disabled = true;
            
            if (!projectId) {
                teamSelect.disabled = true;
                return;
            }
            
            try {
                const response = await fetch(`/api/project-teams/${projectId}`);
                const teams = await response.json();
                
                teamSelect.disabled = false;
                teams.forEach(team => {
                    const option = document.createElement('option');
                    option.value = team.id;
                    option.textContent = team.name;
                    teamSelect.appendChild(option);
                });
                
                // Add change listener for loading team members
                teamSelect.addEventListener('change', loadTeamMembers);
                
            } catch (error) {
                console.error('Error loading teams:', error);
            }
        }

        // Load team members for selected team
        async function loadTeamMembers() {
            const teamId = document.getElementById('team_id').value;
            const assignSelect = document.getElementById('assigned_to');
            
            assignSelect.innerHTML = '<option value="">Select team member (optional)</option>';
            
            if (!teamId) {
                assignSelect.disabled = true;
                return;
            }
            
            try {
                const response = await fetch(`/api/team-members/${teamId}`);
                const members = await response.json();
                
                assignSelect.disabled = false;
                members.forEach(member => {
                    const option = document.createElement('option');
                    option.value = member.user_id;
                    option.textContent = `${member.user.first_name} ${member.user.last_name}`;
                    assignSelect.appendChild(option);
                });
                
            } catch (error) {
                console.error('Error loading team members:', error);
                assignSelect.innerHTML = '<option value="">Error loading members</option>';
                assignSelect.disabled = true;
            }
        }

        // GitHub Integration Functions
        {% if current_user.is_authenticated and current_user.github_username %}
        async function loadGitHubRepos() {
            try {
                const response = await fetch('/api/github/repos');
                if (response.ok) {
                    const repos = await response.json();
                    const repoSelect = document.getElementById('github_repo');
                    
                    repos.forEach(repo => {
                        const option = document.createElement('option');
                        option.value = repo.full_name;
                        option.textContent = `${repo.name} ${repo.private ? '(Private)' : '(Public)'}`;
                        repoSelect.appendChild(option);
                    });
                }
            } catch (error) {
                console.log('Could not load GitHub repos');
            }
        }

        async function loadGitHubCollaborators() {
            const repoName = document.getElementById('github_repo').value;
            const assigneeSelect = document.getElementById('github_assignee');
            
            assigneeSelect.innerHTML = '<option value="">No assignment</option>';
            
            if (!repoName) {
                assigneeSelect.disabled = true;
                return;
            }
            
            try {
                const response = await fetch(`/api/github/collaborators/${encodeURIComponent(repoName)}`);
                if (response.ok) {
                    const collaborators = await response.json();
                    
                    assigneeSelect.disabled = false;
                    collaborators.forEach(collab => {
                        const option = document.createElement('option');
                        option.value = collab.login;
                        option.textContent = collab.login;
                        assigneeSelect.appendChild(option);
                    });
                }
            } catch (error) {
                console.error('Error loading collaborators:', error);
                assigneeSelect.innerHTML = '<option value="">Error loading collaborators</option>';
                assigneeSelect.disabled = true;
            }
        }

        // Load GitHub data on page load if user is connected
        if (document.getElementById('github_repo')) {
            loadGitHubRepos();
        }
        {% endif %}

        function showError(message) {
            const errorDiv = document.createElement('div');
            errorDiv.className = 'fixed top-4 right-4 bg-red-50 border-2 border-red-200 text-red-800 px-6 py-4 rounded-xl shadow-lg z-50 fade-in';
            errorDiv.innerHTML = `
                <div class="flex items-center">
                    <i class="fas fa-exclamation-circle text-red-600 mr-3"></i>
                    <span>${message}</span>
                    <button onclick="this.parentElement.parentElement.remove()" class="ml-4 text-red-600 hover:text-red-800">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
            `;
            document.body.appendChild(errorDiv);
            
            setTimeout(() => {
                if (errorDiv.parentElement) {
                    errorDiv.remove();
                }
            }, 5000);
        }

        // Contextual Help System Functions
        function toggleHelp(helpId) {
            const helpElement = document.getElementById(helpId);
            if (helpElement) {
                helpElement.classList.toggle('expanded');
            }
        }

        // Smart form assistance
        function initializeFormHelp() {
            // Add real-time validation hints
            const titleField = document.getElementById('title');
            const descriptionField = document.getElementById('description');
            
            if (titleField) {
                titleField.addEventListener('input', function() {
                    const value = this.value.trim();
                    const hint = document.getElementById('title-hint') || createHint('title-hint', this);
                    
                    if (value.length < 10) {
                        hint.textContent = 'Title should be at least 10 characters for clarity';
                        hint.className = 'text-yellow-400 text-sm mt-1';
                    } else if (value.length > 100) {
                        hint.textContent = 'Consider shortening - title is quite long';
                        hint.className = 'text-orange-400 text-sm mt-1';
                    } else if (value.toLowerCase().includes('bug') || value.toLowerCase().includes('issue')) {
                        hint.textContent = 'Good! Descriptive title helps with categorization';
                        hint.className = 'text-green-400 text-sm mt-1';
                    } else {
                        hint.textContent = 'Consider mentioning the component or feature affected';
                        hint.className = 'text-blue-400 text-sm mt-1';
                    }
                });
            }

            if (descriptionField) {
                descriptionField.addEventListener('input', function() {
                    const value = this.value.trim();
                    const hint = document.getElementById('description-hint') || createHint('description-hint', this);
                    
                    if (value.length < 50) {
                        hint.textContent = 'Add more details for better bug analysis';
                        hint.className = 'text-yellow-400 text-sm mt-1';
                    } else if (value.includes('1.') || value.includes('2.') || value.includes('steps')) {
                        hint.textContent = 'Excellent! Structured descriptions help developers';
                        hint.className = 'text-green-400 text-sm mt-1';
                    } else {
                        hint.textContent = 'Consider adding numbered steps to reproduce';
                        hint.className = 'text-blue-400 text-sm mt-1';
                    }
                });
            }
        }

        function createHint(id, parentElement) {
            const hint = document.createElement('div');
            hint.id = id;
            hint.className = 'text-gray-400 text-sm mt-1';
            parentElement.parentNode.appendChild(hint);
            return hint;
        }

        // Initialize help system when page loads
        document.addEventListener('DOMContentLoaded', function() {
            setTimeout(initializeFormHelp, 500); // Wait for other initializations
        });

        // Form validation functions
        function validateField(fieldName) {
            const field = document.getElementById(fieldName);
            let isValid = true;
            
            if (fieldName === 'title') {
                if (!field.value.trim() || field.value.trim().length < 10) {
                    showFieldError(fieldName, 'Please provide a descriptive title (at least 10 characters)');
                    isValid = false;
                }
            } else if (fieldName === 'description') {
                if (!field.value.trim() || field.value.trim().length < 20) {
                    showFieldError(fieldName, 'Please provide a detailed description (at least 20 characters)');
                    isValid = false;
                }
            }
            
            if (isValid) {
                clearFieldError(fieldName);
            }
            
            return isValid;
        }

        function showFieldError(fieldName, message) {
            const errorDiv = document.getElementById(fieldName + '-error');
            const field = document.getElementById(fieldName);
            
            if (errorDiv) {
                errorDiv.querySelector('span').textContent = message;
                errorDiv.classList.remove('hidden');
                field.classList.add('border-red-500', 'bg-red-900', 'bg-opacity-20');
            }
        }

        function clearFieldError(fieldName) {
            const errorDiv = document.getElementById(fieldName + '-error');
            const field = document.getElementById(fieldName);
            
            if (errorDiv) {
                errorDiv.classList.add('hidden');
                field.classList.remove('border-red-500', 'bg-red-900', 'bg-opacity-20');
            }
        }

        function validateForm() {
            const titleValid = validateField('title');
            const descriptionValid = validateField('description');
            return titleValid && descriptionValid;
        }

        function resetForm() {
            document.getElementById('bugReportForm').reset();
            document.getElementById('resultsContainer').classList.add('hidden');
            document.getElementById('resultsContainer').style.opacity = '0';
            const fileList = document.getElementById('fileList');
            if (fileList) fileList.innerHTML = '';
            clearFieldError('title');
            clearFieldError('description');
            
            // Scroll back to form
            document.getElementById('bugReportForm').scrollIntoView({ 
                behavior: 'smooth', 
                block: 'start' 
            });
        }

        // Dark mode toggle functionality
        function initializeDarkMode() {
            const darkModeToggle = document.getElementById('darkModeToggle');
            const darkModeIcon = document.getElementById('darkModeIcon');
            const body = document.body;
            
            // Check for saved theme preference or default to dark
            const currentTheme = localStorage.getItem('theme') || 'dark';
            
            function updateTheme(theme) {
                if (theme === 'light') {
                    body.classList.remove('bg-gray-900', 'text-gray-100');
                    body.classList.add('bg-gray-100', 'text-gray-900');
                    darkModeIcon.className = 'fas fa-sun';
                    
                    // Update navigation
                    document.querySelector('nav').classList.remove('bg-gray-800', 'border-gray-700');
                    document.querySelector('nav').classList.add('bg-white', 'border-gray-200', 'shadow-lg');
                    
                    // Update form card
                    document.querySelectorAll('.bg-gray-800').forEach(el => {
                        el.classList.remove('bg-gray-800', 'border-gray-700');
                        el.classList.add('bg-white', 'border-gray-200', 'shadow-lg');
                    });
                    
                    // Update form inputs
                    document.querySelectorAll('.bg-gray-700').forEach(el => {
                        el.classList.remove('bg-gray-700', 'border-gray-600', 'text-white');
                        el.classList.add('bg-gray-50', 'border-gray-300', 'text-gray-900');
                    });
                } else {
                    body.classList.add('bg-gray-900', 'text-gray-100');
                    body.classList.remove('bg-gray-100', 'text-gray-900');
                    darkModeIcon.className = 'fas fa-moon';
                    
                    // Reset to dark mode
                    document.querySelector('nav').classList.add('bg-gray-800', 'border-gray-700');
                    document.querySelector('nav').classList.remove('bg-white', 'border-gray-200', 'shadow-lg');
                    
                    document.querySelectorAll('.bg-white').forEach(el => {
                        if (el.classList.contains('shadow-lg')) {
                            el.classList.remove('bg-white', 'border-gray-200', 'shadow-lg');
                            el.classList.add('bg-gray-800', 'border-gray-700');
                        }
                    });
                    
                    document.querySelectorAll('.bg-gray-50').forEach(el => {
                        el.classList.remove('bg-gray-50', 'border-gray-300', 'text-gray-900');
                        el.classList.add('bg-gray-700', 'border-gray-600', 'text-white');
                    });
                }
                localStorage.setItem('theme', theme);
            }
            
            // Set initial theme
            updateTheme(currentTheme);
            
            // Toggle theme on button click
            if (darkModeToggle) {
                darkModeToggle.addEventListener('click', () => {
                    const newTheme = localStorage.getItem('theme') === 'dark' ? 'light' : 'dark';
                    updateTheme(newTheme);
                    showToast(`Switched to ${newTheme} mode`, 'success');
                });
            }
        }

        // Initialize dark mode when page loads
        document.addEventListener('DOMContentLoaded', function() {
            initializeDarkMode();
        });
    </script>
</body>
</html>

                        <div>
                            <label for="priority" class="block text-lg font-semibold text-gray-200 mb-3">
                                <i class="fas fa-exclamation-triangle text-yellow-400 mr-2"></i>
                                Priority Level
                            </label>
                            <select id="priority" 
                                    name="priority" 
                                    class="w-full px-4 py-3 bg-gray-700 border border-gray-600 rounded-lg text-white focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all">
                                <option value="low">Low - Minor issue</option>
                                <option value="medium" selected>Medium - Normal issue</option>
                                <option value="high">High - Important issue</option>
                                <option value="critical">Critical - System breaking</option>
                            </select>
                        </div>
                    </div>
                </div>

                <!-- Project & Team Assignment Section -->
                {% if current_user.is_authenticated %}
                <div class="p-8 border-b border-gray-700">
                    <h2 class="text-2xl font-bold text-white mb-6 flex items-center">
                        <i class="fas fa-users text-green-500 mr-3"></i>
                        Project & Team Assignment
                    </h2>
                    
                    <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
                        <div>
                            <label for="project_id" class="block text-lg font-semibold text-gray-200 mb-3">
                                <i class="fas fa-project-diagram text-green-400 mr-2"></i>
                                Project
                            </label>
                            <select id="project_id" 
                                    name="project_id" 
                                    onchange="loadProjectTeams()"
                                    class="w-full px-4 py-3 bg-gray-700 border border-gray-600 rounded-lg text-white focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all">
                                <option value="">Select project...</option>
                            </select>
                        </div>

                        <div>
                            <label for="team_id" class="block text-lg font-semibold text-gray-200 mb-3">
                                <i class="fas fa-users text-green-400 mr-2"></i>
                                Assign to Team
                            </label>
                            <select id="team_id" 
                                    name="team_id" 
                                    onchange="loadTeamMembers()" 
                                    disabled
                                    class="w-full px-4 py-3 bg-gray-700 border border-gray-600 rounded-lg text-white focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all disabled:opacity-50">
                                <option value="">Select project first</option>
                            </select>
                        </div>

                        <div>
                            <label for="assigned_to" class="block text-lg font-semibold text-gray-200 mb-3">
                                <i class="fas fa-user text-green-400 mr-2"></i>
                                Assign to Member
                            </label>
                            <select id="assigned_to" 
                                    name="assigned_to" 
                                    disabled
                                    class="w-full px-4 py-3 bg-gray-700 border border-gray-600 rounded-lg text-white focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all disabled:opacity-50">
                                <option value="">Select team first</option>
                            </select>
                        </div>
                    </div>
                </div>
                {% endif %}

                <!-- GitHub Integration Section -->
                {% if current_user.is_authenticated and current_user.github_username %}
                <div class="p-8 border-b border-gray-700">
                    <h2 class="text-2xl font-bold text-white mb-6 flex items-center">
                        <i class="fab fa-github text-purple-500 mr-3"></i>
                        GitHub Integration
                    </h2>
                    
                    <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                        <div>
                            <label for="github_repo" class="block text-lg font-semibold text-gray-200 mb-3">
                                <i class="fas fa-code-branch text-purple-400 mr-2"></i>
                                Repository
                            </label>
                            <select id="github_repo" 
                                    name="github_repo" 
                                    onchange="loadGitHubCollaborators()"
                                    class="w-full px-4 py-3 bg-gray-700 border border-gray-600 rounded-lg text-white focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all">
                                <option value="">Select repository...</option>
                            </select>
                        </div>

                        <div>
                            <label for="github_assignee" class="block text-lg font-semibold text-gray-200 mb-3">
                                <i class="fas fa-user-tag text-purple-400 mr-2"></i>
                                GitHub Assignee
                            </label>
                            <select id="github_assignee" 
                                    name="github_assignee" 
                                    disabled
                                    class="w-full px-4 py-3 bg-gray-700 border border-gray-600 rounded-lg text-white focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all disabled:opacity-50">
                                <option value="">Select repository first</option>
                            </select>
                        </div>
                    </div>
                </div>
                {% endif %}

                <!-- File Attachments Section -->
                <div class="p-8">
                    <h2 class="text-2xl font-bold text-white mb-6 flex items-center">
                        <i class="fas fa-paperclip text-orange-500 mr-3"></i>
                        File Attachments
                    </h2>
                    
                    <div class="space-y-6">
                        <div id="drop-area" 
                             class="drop-zone border-2 border-dashed border-gray-600 rounded-lg p-8 text-center bg-gray-750 hover:border-blue-500 hover:bg-gray-700 transition-all cursor-pointer">
                            <i class="fas fa-cloud-upload-alt text-4xl text-gray-400 mb-4"></i>
                            <p class="text-lg text-gray-300 mb-2">Drop files here or click to browse</p>
                            <p class="text-sm text-gray-500">Screenshots, logs, videos - up to 10MB each</p>
                            <input type="file" 
                                   id="attachments" 
                                   name="attachments" 
                                   multiple 
                                   accept="image/*,.txt,.log,.json,.xml,.pdf"
                                   class="hidden">
                        </div>

                        <div id="fileList" class="space-y-3"></div>
                    </div>
                </div>

                <!-- Submit Section -->
                <div class="p-8 bg-gray-750 border-t border-gray-700">
                    <div class="flex flex-col sm:flex-row gap-4 justify-between items-center">
                        <div class="text-sm text-gray-400">
                            <i class="fas fa-robot mr-2"></i>
                            AI will analyze your bug report and suggest reproduction steps
                        </div>
                        
                        <button type="submit" 
                                id="submit-btn"
                                class="w-full sm:w-auto bg-blue-600 hover:bg-blue-700 disabled:opacity-50 disabled:cursor-not-allowed text-white font-semibold py-3 px-8 rounded-lg smooth-transition flex items-center justify-center space-x-3 hover:shadow-lg hover:shadow-blue-500/25">
                            <span id="submit-text">Submit Bug Report</span>
                            <div id="submit-spinner" class="spinner hidden"></div>
                        </button>
                    </div>
                </div>
            </form>
        </div>

        <!-- Success Animation -->
        <div id="successAnimation" class="fixed inset-0 flex items-center justify-center z-50 hidden">
            <div class="bg-black bg-opacity-50 absolute inset-0" onclick="document.getElementById('successAnimation').classList.add('hidden')"></div>
            <div class="relative bg-white rounded-2xl p-8 text-center transform scale-0 transition-transform duration-500 ease-out" id="successCard">
                <div class="w-20 h-20 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-4">
                    <i class="fas fa-bug text-green-600 text-3xl"></i>
                </div>
                <h3 class="text-2xl font-bold text-gray-800 mb-2">Bug Squashed!</h3>
                <p class="text-gray-600">Your bug report has been analyzed and submitted</p>
                <div class="mt-4">
                    <div class="inline-flex items-center bg-green-50 border border-green-200 rounded-lg px-4 py-2">
                        <i class="fas fa-check-circle text-green-600 mr-2"></i>
                        <span class="text-green-800 font-medium">Report ID: #<span id="successReportId"></span></span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Toast Container -->
        <div id="toastContainer" class="fixed top-4 right-4 z-50 space-y-2"></div>

        <!-- Results Section -->
        <div id="resultsContainer" class="mt-8 bg-gradient-to-br from-gray-800 to-gray-900 rounded-xl shadow-2xl border border-gray-700 overflow-hidden hidden opacity-0">
            <div class="p-8">
                <h2 class="text-2xl font-bold text-white mb-6 flex items-center slide-up">
                    <i class="fas fa-check-circle text-green-400 mr-3"></i>
                    Bug Report Analysis Complete
                </h2>
                
                <div id="resultsContent" class="space-y-6 fade-in">
                    <div class="flex items-center space-x-3 p-4 bg-gray-600 rounded-lg">
                        <div class="flex-shrink-0">
                            <i class="fas fa-ticket-alt text-blue-400 text-xl"></i>
                        </div>
                        <div>
                            <span class="text-lg font-semibold text-gray-200">Report ID:</span>
                            <span id="reportId" class="text-blue-400 font-mono text-xl ml-2"></span>
                        </div>
                    </div>
                    
                    <div class="space-y-4">
                        <div class="flex items-center space-x-2">
                            <i class="fas fa-robot text-purple-400"></i>
                            <h3 class="text-lg font-semibold text-gray-200">AI-Generated Reproduction Steps:</h3>
                        </div>
                        <div id="parsedSteps" class="bg-gray-800 rounded-lg p-6 text-gray-300 border-l-4 border-purple-500 slide-up"></div>
                    </div>
                    
                    <div class="mt-6 p-4 bg-green-900/20 border border-green-500/30 rounded-lg">
                        <div class="flex items-center space-x-2 text-green-400">
                            <i class="fas fa-info-circle"></i>
                            <span class="font-medium">What happens next?</span>
                        </div>
                        <p class="text-gray-300 mt-2">Your bug report has been analyzed and is ready for team assignment and tracking.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        let selectedFiles = [];

        // File handling
        function setupFileUpload() {
            const dropArea = document.getElementById('drop-area');
            const fileInput = document.getElementById('attachments');

            dropArea.addEventListener('click', () => fileInput.click());
            dropArea.addEventListener('dragover', handleDragOver);
            dropArea.addEventListener('dragleave', handleDragLeave);
            dropArea.addEventListener('drop', handleDrop);
            fileInput.addEventListener('change', handleFiles);
        }

        function handleDragOver(e) {
            e.preventDefault();
            document.getElementById('drop-area').classList.add('dragover');
        }

        function handleDragLeave(e) {
            e.preventDefault();
            document.getElementById('drop-area').classList.remove('dragover');
        }

        function handleDrop(e) {
            e.preventDefault();
            document.getElementById('drop-area').classList.remove('dragover');
            const files = e.dataTransfer.files;
            handleFiles({target: {files}});
        }

        function handleFiles(e) {
            const files = Array.from(e.target.files);
            selectedFiles = [...selectedFiles, ...files];
            displayFileList(selectedFiles);
        }

        function displayFileList(files) {
            const fileListDiv = document.getElementById('fileList');
            
            if (files.length === 0) {
                fileListDiv.innerHTML = '';
                return;
            }
            
            fileListDiv.innerHTML = '';
            
            const container = document.createElement('div');
            container.className = 'space-y-3';
            
            const label = document.createElement('div');
            label.className = 'text-sm font-medium text-gray-300';
            label.textContent = 'Selected files:';
            container.appendChild(label);
            
            files.forEach((file, index) => {
                const sizeKB = (file.size / 1024).toFixed(1);
                const sizeText = sizeKB > 1024 ? `${(sizeKB / 1024).toFixed(1)} MB` : `${sizeKB} KB`;
                
                const fileItem = document.createElement('div');
                fileItem.className = 'flex items-center justify-between bg-gray-700 border border-gray-600 rounded-lg p-3';
                
                const fileInfo = document.createElement('div');
                fileInfo.className = 'flex items-center space-x-3';
                
                const icon = document.createElement('i');
                icon.className = getFileIcon(file.type, file.name) + ' text-lg';
                
                const textContainer = document.createElement('div');
                
                const fileName = document.createElement('div');
                fileName.className = 'font-medium text-white';
                fileName.textContent = file.name;
                
                const fileSize = document.createElement('div');
                fileSize.className = 'text-sm text-gray-400';
                fileSize.textContent = sizeText;
                
                const removeButton = document.createElement('button');
                removeButton.type = 'button';
                removeButton.className = 'text-red-400 hover:text-red-300 p-2 rounded transition-colors';
                removeButton.innerHTML = '<i class="fas fa-times"></i>';
                removeButton.addEventListener('click', () => removeFile(index));
                
                textContainer.appendChild(fileName);
                textContainer.appendChild(fileSize);
                fileInfo.appendChild(icon);
                fileInfo.appendChild(textContainer);
                fileItem.appendChild(fileInfo);
                fileItem.appendChild(removeButton);
                container.appendChild(fileItem);
            });
            
            fileListDiv.appendChild(container);
        }

        function getFileIcon(mimeType, filename) {
            if (mimeType.startsWith('image/')) {
                return 'fas fa-image text-green-500';
            } else if (mimeType === 'application/pdf') {
                return 'fas fa-file-pdf text-red-500';
            } else if (filename.endsWith('.log')) {
                return 'fas fa-file-alt text-yellow-500';
            } else if (filename.endsWith('.json') || filename.endsWith('.xml')) {
                return 'fas fa-file-code text-blue-500';
            } else if (mimeType.startsWith('text/')) {
                return 'fas fa-file-alt text-gray-400';
            } else {
                return 'fas fa-file text-gray-400';
            }
        }

        function removeFile(index) {
            selectedFiles.splice(index, 1);
            displayFileList(selectedFiles);
            
            // Update file input
            const dt = new DataTransfer();
            selectedFiles.forEach(file => dt.items.add(file));
            document.getElementById('attachments').files = dt.files;
        }

        // Form submission with loading spinner and animations
        document.getElementById('bug-form').addEventListener('submit', function(e) {
            const form = document.getElementById('bug-form');
            const submitBtn = document.getElementById('submit-btn');
            const submitText = document.getElementById('submit-text');
            const submitSpinner = document.getElementById('submit-spinner');
            
            // Add submitting animation to form
            form.classList.add('form-submitting');
            
            // Show loading state with animations
            submitBtn.disabled = true;
            submitBtn.classList.add('pulse-loading');
            submitText.textContent = 'Analyzing with AI...';
            submitSpinner.classList.remove('hidden');
            
            // Simulate processing steps for better UX
            setTimeout(() => {
                submitText.textContent = 'Processing attachments...';
            }, 1500);
            
            setTimeout(() => {
                submitText.textContent = 'Generating reproduction steps...';
            }, 3000);
        });

        // Project and team loading functions
        async function loadUserProjects() {
            try {
                const response = await fetch('/api/projects');
                if (response.ok) {
                    const projects = await response.json();
                    const projectSelect = document.getElementById('project_id');
                    
                    projects.forEach(project => {
                        const option = document.createElement('option');
                        option.value = project.id;
                        option.textContent = project.name;
                        projectSelect.appendChild(option);
                    });
                }
            } catch (error) {
                console.log('Could not load projects');
            }
        }

        async function loadProjectTeams() {
            const projectId = document.getElementById('project_id').value;
            const teamSelect = document.getElementById('team_id');
            const assignedSelect = document.getElementById('assigned_to');
            
            teamSelect.innerHTML = '<option value="">No team assignment</option>';
            assignedSelect.innerHTML = '<option value="">Select team first</option>';
            assignedSelect.disabled = true;
            
            if (!projectId) {
                teamSelect.disabled = true;
                teamSelect.innerHTML = '<option value="">Select project first</option>';
                return;
            }
            
            teamSelect.disabled = false;
            
            try {
                const response = await fetch(`/api/project-teams/${projectId}`);
                if (response.ok) {
                    const teams = await response.json();
                    
                    if (teams.length === 0) {
                        teamSelect.innerHTML = '<option value="">No teams available</option>';
                        teamSelect.disabled = true;
                        return;
                    }
                    
                    teams.forEach(team => {
                        const option = document.createElement('option');
                        option.value = team.id;
                        option.textContent = team.name;
                        teamSelect.appendChild(option);
                    });
                } else {
                    teamSelect.innerHTML = '<option value="">Error loading teams</option>';
                    teamSelect.disabled = true;
                }
            } catch (error) {
                console.log('Could not load teams');
                teamSelect.innerHTML = '<option value="">Error loading teams</option>';
                teamSelect.disabled = true;
            }
        }

        async function loadTeamMembers() {
            const teamId = document.getElementById('team_id').value;
            const assignedSelect = document.getElementById('assigned_to');
            
            assignedSelect.innerHTML = '<option value="">No assignment</option>';
            
            if (!teamId) {
                assignedSelect.disabled = true;
                assignedSelect.innerHTML = '<option value="">Select team first</option>';
                return;
            }
            
            assignedSelect.disabled = false;
            
            try {
                const response = await fetch(`/api/team-members/${teamId}`);
                if (response.ok) {
                    const members = await response.json();
                    
                    if (members.length === 0) {
                        assignedSelect.innerHTML = '<option value="">No members available</option>';
                        assignedSelect.disabled = true;
                        return;
                    }
                    
                    members.forEach(member => {
                        const option = document.createElement('option');
                        option.value = member.user_id;
                        option.textContent = `${member.user_name} (${member.role})`;
                        assignedSelect.appendChild(option);
                    });
                } else {
                    assignedSelect.innerHTML = '<option value="">Error loading members</option>';
                    assignedSelect.disabled = true;
                }
            } catch (error) {
                console.log('Could not load team members');
                assignedSelect.innerHTML = '<option value="">Error loading members</option>';
                assignedSelect.disabled = true;
            }
        }

        {% if current_user.is_authenticated and current_user.github_username %}
        async function loadGitHubRepos() {
            try {
                const response = await fetch('/api/github/repos');
                if (response.ok) {
                    const repos = await response.json();
                    const repoSelect = document.getElementById('github_repo');
                    
                    repos.forEach(repo => {
                        const option = document.createElement('option');
                        option.value = repo.full_name;
                        option.textContent = `${repo.name} ${repo.private ? '(Private)' : '(Public)'}`;
                        repoSelect.appendChild(option);
                    });
                }
            } catch (error) {
                console.log('Could not load GitHub repos');
            }
        }

        async function loadGitHubCollaborators() {
            const repoName = document.getElementById('github_repo').value;
            const assigneeSelect = document.getElementById('github_assignee');
            
            assigneeSelect.innerHTML = '<option value="">No assignment</option>';
            
            if (!repoName) {
                assigneeSelect.disabled = true;
                return;
            }
            
            assigneeSelect.disabled = false;
            
            try {
                const response = await fetch(`/api/github/collaborators/${encodeURIComponent(repoName)}`);
                if (response.ok) {
                    const collaborators = await response.json();
                    
                    collaborators.forEach(collaborator => {
                        const option = document.createElement('option');
                        option.value = collaborator.login;
                        option.textContent = collaborator.login;
                        assigneeSelect.appendChild(option);
                    });
                }
            } catch (error) {
                console.log('Could not load collaborators');
            }
        }
        {% endif %}

        function showResults(reportId, parsedSteps) {
            const form = document.getElementById('bug-form');
            const resultsContainer = document.getElementById('resultsContainer');
            const reportIdElement = document.getElementById('reportId');
            const parsedStepsElement = document.getElementById('parsedSteps');
            
            // Remove form submitting state and add success animation
            form.classList.remove('form-submitting');
            form.classList.add('form-success');
            
            // Set content
            reportIdElement.textContent = `${reportId}`;
            parsedStepsElement.textContent = parsedSteps;
            
            // Show results with animation
            resultsContainer.classList.remove('hidden');
            resultsContainer.classList.add('results-enter');
            
            // Fade in the results container
            setTimeout(() => {
                resultsContainer.style.opacity = '1';
            }, 100);
            
            // Scroll to results smoothly after a brief delay
            setTimeout(() => {
                resultsContainer.scrollIntoView({ 
                    behavior: 'smooth', 
                    block: 'start',
                    inline: 'nearest'
                });
            }, 400);
            
            // Remove success animation from form
            setTimeout(() => {
                form.classList.remove('form-success');
            }, 1000);
        }
        
        // Enhanced file upload animations
        function displayFileList(files) {
            const fileListDiv = document.getElementById('fileList');
            
            if (files.length === 0) {
                fileListDiv.innerHTML = '';
                return;
            }
            
            fileListDiv.innerHTML = '';
            
            const container = document.createElement('div');
            container.className = 'space-y-3 fade-in';
            
            const label = document.createElement('div');
            label.className = 'text-sm font-medium text-gray-300';
            label.textContent = 'Selected files:';
            container.appendChild(label);
            
            files.forEach((file, index) => {
                const sizeKB = (file.size / 1024).toFixed(1);
                const sizeText = sizeKB > 1024 ? `${(sizeKB / 1024).toFixed(1)} MB` : `${sizeKB} KB`;
                
                const fileItem = document.createElement('div');
                fileItem.className = 'flex items-center justify-between bg-gray-700 border border-gray-600 rounded-lg p-3 smooth-transition hover:bg-gray-650 slide-up';
                fileItem.style.animationDelay = `${index * 0.1}s`;
                
                const fileInfo = document.createElement('div');
                fileInfo.className = 'flex items-center space-x-3';
                
                const icon = document.createElement('i');
                icon.className = getFileIcon(file.type, file.name) + ' text-lg';
                
                const textContainer = document.createElement('div');
                
                const fileName = document.createElement('div');
                fileName.className = 'font-medium text-white';
                fileName.textContent = file.name;
                
                const fileSize = document.createElement('div');
                fileSize.className = 'text-sm text-gray-400';
                fileSize.textContent = sizeText;
                
                const removeButton = document.createElement('button');
                removeButton.type = 'button';
                removeButton.className = 'text-red-400 hover:text-red-300 hover:bg-red-900/20 p-2 rounded smooth-transition';
                removeButton.innerHTML = '<i class="fas fa-times"></i>';
                removeButton.addEventListener('click', () => removeFile(index));
                
                textContainer.appendChild(fileName);
                textContainer.appendChild(fileSize);
                fileInfo.appendChild(icon);
                fileInfo.appendChild(textContainer);
                fileItem.appendChild(fileInfo);
                fileItem.appendChild(removeButton);
                container.appendChild(fileItem);
            });
            
            fileListDiv.appendChild(container);
        }

        // Initialize everything
        document.addEventListener('DOMContentLoaded', function() {
            setupFileUpload();
            {% if current_user.is_authenticated %}
            loadUserProjects();
            {% endif %}
            {% if current_user.is_authenticated and current_user.github_username %}
            loadGitHubRepos();
            {% endif %}
        });
    </script>
</body>
</html>