<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects - Bug Reporting System</title>
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="/">
                <i class="fas fa-bug me-2"></i>Bug Reporter
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <div class="navbar-nav ms-auto">
                    <a class="nav-link" href="/">Report Bug</a>
                    <a class="nav-link active" href="/projects">Projects</a>
                    <a class="nav-link" href="/teams">Teams</a>
                    {% if current_user.is_authenticated %}
                        <a class="nav-link" href="/logout">Logout</a>
                    {% else %}
                        <a class="nav-link" href="/login">Login</a>
                        <a class="nav-link" href="/register">Register</a>
                    {% endif %}
                </div>
            </div>
        </div>
    </nav>

    <div class="container my-5" style="margin-top: 6rem !important;">
        <!-- Header -->
        <div class="row mb-4">
            <div class="col-md-8">
                <h1 class="display-5">
                    <i class="fas fa-project-diagram text-primary me-3"></i>
                    Project Management
                </h1>
                <p class="lead text-muted">Organize bugs by project with team-based analytics</p>
            </div>
            <div class="col-md-4 text-end">
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#createProjectModal">
                    <i class="fas fa-plus me-2"></i>Create Project
                </button>
            </div>
        </div>

        <!-- Projects List -->
        <div class="row" id="projectsList">
            <!-- Projects will be loaded here -->
        </div>
    </div>

    <!-- Create Project Modal -->
    <div class="modal fade" id="createProjectModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
                        <i class="fas fa-project-diagram me-2"></i>Create New Project
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <form id="createProjectForm">
                    <div class="modal-body">
                        <div class="mb-3">
                            <label for="projectName" class="form-label">Project Name</label>
                            <input type="text" class="form-control" id="projectName" name="name" required>
                        </div>
                        <div class="mb-3">
                            <label for="projectDescription" class="form-label">Description</label>
                            <textarea class="form-control" id="projectDescription" name="description" rows="3"></textarea>
                        </div>
                        <div class="mb-3">
                            <label for="projectGithubRepo" class="form-label">Default GitHub Repository</label>
                            <input type="text" class="form-control" id="projectGithubRepo" name="github_repo" placeholder="owner/repo">
                            <div class="form-text">Optional: Default repository for this project</div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                        <button type="submit" class="btn btn-primary">Create Project</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        // Load projects on page load
        document.addEventListener('DOMContentLoaded', loadProjects);

        async function loadProjects() {
            try {
                const response = await fetch('/api/projects');
                if (response.ok) {
                    const projects = await response.json();
                    displayProjects(projects);
                } else {
                    console.error('Failed to load projects');
                }
            } catch (error) {
                console.error('Error loading projects:', error);
            }
        }

        function displayProjects(projects) {
            const container = document.getElementById('projectsList');
            
            if (projects.length === 0) {
                container.innerHTML = `
                    <div class="col-12">
                        <div class="text-center py-5">
                            <i class="fas fa-project-diagram fa-3x text-muted mb-3"></i>
                            <h3 class="text-muted">No Projects Yet</h3>
                            <p class="text-muted">Create your first project to get started</p>
                        </div>
                    </div>
                `;
                return;
            }

            container.innerHTML = projects.map(project => `
                <div class="col-md-6 col-lg-4 mb-4">
                    <div class="card h-100">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-start mb-3">
                                <h5 class="card-title">
                                    <i class="fas fa-folder text-primary me-2"></i>
                                    ${escapeHtml(project.name)}
                                </h5>
                                <div class="dropdown">
                                    <button class="btn btn-sm btn-outline-secondary" type="button" data-bs-toggle="dropdown">
                                        <i class="fas fa-ellipsis-v"></i>
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="/projects/${project.id}">
                                            <i class="fas fa-chart-bar me-2"></i>Analytics
                                        </a></li>
                                        <li><a class="dropdown-item" href="/projects/${project.id}/settings">
                                            <i class="fas fa-cog me-2"></i>Settings
                                        </a></li>
                                    </ul>
                                </div>
                            </div>
                            
                            <p class="card-text text-muted mb-3">
                                ${project.description || 'No description provided'}
                            </p>
                            
                            <div class="row text-center mb-3">
                                <div class="col-6">
                                    <div class="border-end">
                                        <h4 class="text-primary mb-0">${project.bug_count}</h4>
                                        <small class="text-muted">Bugs</small>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <h4 class="text-success mb-0">${project.team_count}</h4>
                                    <small class="text-muted">Teams</small>
                                </div>
                            </div>
                            
                            ${project.github_repo ? `
                                <div class="text-center">
                                    <small class="text-muted">
                                        <i class="fab fa-github me-1"></i>
                                        ${escapeHtml(project.github_repo)}
                                    </small>
                                </div>
                            ` : ''}
                        </div>
                        <div class="card-footer">
                            <small class="text-muted">
                                Created ${new Date(project.created_at).toLocaleDateString()}
                            </small>
                        </div>
                    </div>
                </div>
            `).join('');
        }

        // Create project form handler
        document.getElementById('createProjectForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const formData = new FormData(this);
            
            try {
                const response = await fetch('/projects', {
                    method: 'POST',
                    body: formData
                });
                
                if (response.ok) {
                    const modal = bootstrap.Modal.getInstance(document.getElementById('createProjectModal'));
                    modal.hide();
                    this.reset();
                    loadProjects(); // Reload projects
                } else {
                    alert('Failed to create project');
                }
            } catch (error) {
                console.error('Error creating project:', error);
                alert('Error creating project');
            }
        });

        function escapeHtml(unsafe) {
            return unsafe
                .replace(/&/g, "&amp;")
                .replace(/</g, "&lt;")
                .replace(/>/g, "&gt;")
                .replace(/"/g, "&quot;")
                .replace(/'/g, "&#039;");
        }
    </script>
</body>
</html>