<!DOCTYPE html>
<html lang="en" class="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password - Bug Reporter</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        primary: {
                            50: '#eff6ff',
                            500: '#3b82f6',
                            600: '#2563eb',
                            700: '#1d4ed8',
                            800: '#1e40af',
                            900: '#1e3a8a',
                        }
                    }
                }
            }
        }
    </script>
    <style>
        .fade-in {
            animation: fadeIn 0.6s ease-in-out;
        }
        
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .password-strength {
            height: 4px;
            border-radius: 2px;
            transition: all 0.3s ease;
        }
    </style>
</head>
<body class="bg-gray-900 text-gray-100 min-h-screen flex items-center justify-center">
    <div class="max-w-md w-full mx-4">
        <!-- Header -->
        <div class="text-center mb-8 fade-in">
            <a href="{{ url_for('index') }}" class="inline-flex items-center space-x-3 text-white hover:text-blue-400 transition-colors mb-6">
                <i class="fas fa-bug text-3xl"></i>
                <span class="text-2xl font-bold">Bug Reporter</span>
            </a>
            <h1 class="text-3xl font-bold text-white mb-2">Reset Password</h1>
            <p class="text-gray-300">Enter your new password below</p>
        </div>

        <!-- Flash Messages -->
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <div class="mb-6 space-y-3">
                    {% for category, message in messages %}
                        <div class="rounded-lg p-4 {{ 'bg-red-900 border border-red-700 text-red-100' if category == 'error' else 'bg-green-900 border border-green-700 text-green-100' if category == 'success' else 'bg-blue-900 border border-blue-700 text-blue-100' }} fade-in">
                            <div class="flex items-center">
                                <i class="fas {{ 'fa-exclamation-triangle' if category == 'error' else 'fa-check-circle' if category == 'success' else 'fa-info-circle' }} mr-3"></i>
                                {{ message }}
                            </div>
                        </div>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}

        <!-- Reset Password Form -->
        <div class="bg-gray-800 rounded-xl shadow-2xl border border-gray-700 p-8 fade-in">
            <form method="POST" class="space-y-6" id="reset-form">
                <div>
                    <label for="password" class="block text-lg font-semibold text-gray-200 mb-3">
                        <i class="fas fa-lock text-blue-400 mr-2"></i>
                        New Password
                    </label>
                    <div class="relative">
                        <input type="password" id="password" name="password" required 
                               placeholder="Enter new password"
                               class="w-full px-4 py-3 bg-gray-700 border border-gray-600 rounded-lg text-white placeholder-gray-400 focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all pr-12">
                        <button type="button" onclick="togglePassword('password')" 
                                class="absolute right-3 top-1/2 transform -translate-y-1/2 text-gray-400 hover:text-white transition-colors">
                            <i class="fas fa-eye" id="password-eye"></i>
                        </button>
                    </div>
                    <div class="mt-2">
                        <div class="password-strength bg-gray-600" id="password-strength"></div>
                        <p class="text-xs text-gray-400 mt-1" id="password-feedback">
                            Password must be at least 8 characters long
                        </p>
                    </div>
                </div>

                <div>
                    <label for="confirm_password" class="block text-lg font-semibold text-gray-200 mb-3">
                        <i class="fas fa-lock text-blue-400 mr-2"></i>
                        Confirm Password
                    </label>
                    <div class="relative">
                        <input type="password" id="confirm_password" name="confirm_password" required 
                               placeholder="Confirm new password"
                               class="w-full px-4 py-3 bg-gray-700 border border-gray-600 rounded-lg text-white placeholder-gray-400 focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all pr-12">
                        <button type="button" onclick="togglePassword('confirm_password')" 
                                class="absolute right-3 top-1/2 transform -translate-y-1/2 text-gray-400 hover:text-white transition-colors">
                            <i class="fas fa-eye" id="confirm_password-eye"></i>
                        </button>
                    </div>
                    <p class="text-xs text-gray-400 mt-2" id="confirm-feedback"></p>
                </div>

                <button type="submit" id="submit-btn"
                        class="w-full bg-gradient-to-r from-green-600 to-green-700 text-white text-lg font-semibold py-3 px-8 rounded-lg hover:from-green-700 hover:to-green-800 transform hover:scale-105 transition-all duration-300 shadow-lg disabled:opacity-50 disabled:cursor-not-allowed">
                    <i class="fas fa-check-circle mr-2"></i>
                    Reset Password
                </button>
            </form>

            <!-- Additional Links -->
            <div class="mt-6 text-center">
                <div class="border-t border-gray-600 pt-6">
                    <a href="{{ url_for('login') }}" 
                       class="inline-flex items-center text-blue-400 hover:text-blue-300 font-medium transition-colors">
                        <i class="fas fa-arrow-left mr-2"></i>
                        Back to Login
                    </a>
                </div>
            </div>
        </div>

        <!-- Security Tips -->
        <div class="mt-6">
            <div class="bg-gray-800 rounded-lg border border-gray-700 p-4">
                <div class="flex items-start space-x-3">
                    <i class="fas fa-lightbulb text-yellow-400 mt-1"></i>
                    <div class="text-left">
                        <h3 class="text-sm font-semibold text-white mb-2">Password Tips</h3>
                        <ul class="text-xs text-gray-400 space-y-1">
                            <li>• Use at least 8 characters</li>
                            <li>• Include uppercase and lowercase letters</li>
                            <li>• Add numbers and special characters</li>
                            <li>• Avoid common words or personal information</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function togglePassword(fieldId) {
            const field = document.getElementById(fieldId);
            const eye = document.getElementById(fieldId + '-eye');
            
            if (field.type === 'password') {
                field.type = 'text';
                eye.classList.remove('fa-eye');
                eye.classList.add('fa-eye-slash');
            } else {
                field.type = 'password';
                eye.classList.remove('fa-eye-slash');
                eye.classList.add('fa-eye');
            }
        }

        function checkPasswordStrength(password) {
            let strength = 0;
            let feedback = [];

            if (password.length >= 8) strength += 1;
            else feedback.push('at least 8 characters');

            if (/[a-z]/.test(password)) strength += 1;
            else feedback.push('lowercase letters');

            if (/[A-Z]/.test(password)) strength += 1;
            else feedback.push('uppercase letters');

            if (/[0-9]/.test(password)) strength += 1;
            else feedback.push('numbers');

            if (/[^A-Za-z0-9]/.test(password)) strength += 1;
            else feedback.push('special characters');

            return { strength, feedback };
        }

        function updatePasswordFeedback() {
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirm_password').value;
            const strengthBar = document.getElementById('password-strength');
            const passwordFeedback = document.getElementById('password-feedback');
            const confirmFeedback = document.getElementById('confirm-feedback');
            const submitBtn = document.getElementById('submit-btn');

            const { strength, feedback } = checkPasswordStrength(password);

            // Update strength bar
            const colors = ['bg-red-500', 'bg-orange-500', 'bg-yellow-500', 'bg-lime-500', 'bg-green-500'];
            const widths = ['w-1/5', 'w-2/5', 'w-3/5', 'w-4/5', 'w-full'];
            
            strengthBar.className = `password-strength ${colors[strength - 1] || 'bg-gray-600'} ${widths[strength - 1] || 'w-0'}`;

            // Update password feedback
            if (password.length === 0) {
                passwordFeedback.textContent = 'Password must be at least 8 characters long';
                passwordFeedback.className = 'text-xs text-gray-400 mt-1';
            } else if (feedback.length > 0) {
                passwordFeedback.textContent = `Add: ${feedback.join(', ')}`;
                passwordFeedback.className = 'text-xs text-orange-400 mt-1';
            } else {
                passwordFeedback.textContent = 'Strong password!';
                passwordFeedback.className = 'text-xs text-green-400 mt-1';
            }

            // Update confirm password feedback
            if (confirmPassword.length > 0) {
                if (password === confirmPassword) {
                    confirmFeedback.textContent = 'Passwords match!';
                    confirmFeedback.className = 'text-xs text-green-400 mt-2';
                } else {
                    confirmFeedback.textContent = 'Passwords do not match';
                    confirmFeedback.className = 'text-xs text-red-400 mt-2';
                }
            } else {
                confirmFeedback.textContent = '';
            }

            // Enable/disable submit button
            const isValid = password.length >= 8 && password === confirmPassword && confirmPassword.length > 0;
            submitBtn.disabled = !isValid;
        }

        document.getElementById('password').addEventListener('input', updatePasswordFeedback);
        document.getElementById('confirm_password').addEventListener('input', updatePasswordFeedback);

        // Initial check
        updatePasswordFeedback();
    </script>
</body>
</html>