<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ team.name }} - Bug Reporting System</title>
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('index') }}">
                <i class="fas fa-bug me-2"></i>Bug Reporter
            </a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link" href="{{ url_for('index') }}">Report Bug</a>
                <a class="nav-link" href="{{ url_for('teams') }}">Teams</a>
                <a class="nav-link" href="{{ url_for('feedback') }}">Feedback</a>
                <a class="nav-link" href="{{ url_for('logout') }}">Logout</a>
            </div>
        </div>
    </nav>

    <div class="container py-4">
        <!-- Header -->
        <div class="row mb-4">
            <div class="col">
                <div class="d-flex justify-content-between align-items-start">
                    <div>
                        <h2><i class="fas fa-users text-primary me-2"></i>{{ team.name }}</h2>
                        {% if team.description %}
                            <p class="text-muted">{{ team.description }}</p>
                        {% endif %}
                        <span class="badge bg-{{ 'success' if user_role == 'admin' else 'primary' if user_role == 'member' else 'secondary' }}">
                            {{ user_role.title() }}
                        </span>
                    </div>
                    <a href="{{ url_for('teams') }}" class="btn btn-outline-secondary">
                        <i class="fas fa-arrow-left me-2"></i>Back to Teams
                    </a>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Team Members -->
            <div class="col-lg-6">
                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5 class="mb-0"><i class="fas fa-users me-2"></i>Team Members</h5>
                        {% if user_role == 'admin' %}
                            <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#addMemberModal">
                                <i class="fas fa-plus me-1"></i>Add Member
                            </button>
                        {% endif %}
                    </div>
                    <div class="card-body">
                        {% for member in members %}
                            <div class="d-flex justify-content-between align-items-center mb-3 p-2 rounded" style="background-color: rgba(255,255,255,0.05);">
                                <div>
                                    <div class="fw-bold">{{ member.user_name }}</div>
                                    <small class="text-muted">{{ member.user_email }}</small>
                                    {% if member.github_username %}
                                        <div><small class="text-info"><i class="fab fa-github me-1"></i>{{ member.github_username }}</small></div>
                                    {% endif %}
                                </div>
                                <span class="badge bg-{{ 'success' if member.role == 'admin' else 'primary' if member.role == 'member' else 'secondary' }}">
                                    {{ member.role.title() }}
                                </span>
                            </div>
                        {% endfor %}
                    </div>
                </div>
            </div>

            <!-- Recent Bug Reports -->
            <div class="col-lg-6">
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0"><i class="fas fa-bug me-2"></i>Recent Bug Reports</h5>
                    </div>
                    <div class="card-body">
                        {% if bug_reports %}
                            {% for bug in bug_reports %}
                                <div class="mb-3 p-2 rounded" style="background-color: rgba(255,255,255,0.05);">
                                    <div class="d-flex justify-content-between align-items-start">
                                        <div class="flex-grow-1">
                                            <div class="fw-bold">{{ bug.title }}</div>
                                            <small class="text-muted">{{ bug.created_at.strftime('%Y-%m-%d %H:%M') if bug.created_at else 'N/A' }}</small>
                                            {% if bug.assigned_user_name %}
                                                <div><small class="text-info">Assigned to: {{ bug.assigned_user_name }}</small></div>
                                            {% endif %}
                                        </div>
                                        <div class="text-end">
                                            <span class="badge bg-{{ 'danger' if bug.priority == 'critical' else 'warning' if bug.priority == 'high' else 'info' if bug.priority == 'medium' else 'secondary' }}">
                                                {{ bug.priority.title() }}
                                            </span>
                                            <div class="mt-1">
                                                <span class="badge bg-{{ 'success' if bug.status == 'resolved' else 'warning' if bug.status == 'in_progress' else 'secondary' }}">
                                                    {{ bug.status.replace('_', ' ').title() }}
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    {% if not bug.assigned_to %}
                                        <div class="mt-2">
                                            <button class="btn btn-sm btn-outline-primary" onclick="assignBug({{ bug.id }})">
                                                <i class="fas fa-user-plus me-1"></i>Assign
                                            </button>
                                        </div>
                                    {% endif %}
                                </div>
                            {% endfor %}
                        {% else %}
                            <div class="text-center py-3">
                                <i class="fas fa-inbox fa-2x text-muted mb-2"></i>
                                <p class="text-muted">No bug reports yet</p>
                                <a href="{{ url_for('index') }}" class="btn btn-sm btn-outline-primary">
                                    <i class="fas fa-plus me-1"></i>Report First Bug
                                </a>
                            </div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Member Modal -->
    {% if user_role == 'admin' %}
        <div class="modal fade" id="addMemberModal" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Add Team Member</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <form id="addMemberForm">
                        <div class="modal-body">
                            <div class="mb-3">
                                <label for="memberEmail" class="form-label">Email Address <span class="text-danger">*</span></label>
                                <input type="email" class="form-control" id="memberEmail" name="email" required 
                                       placeholder="user@example.com">
                                <div class="form-text">User must be registered in the system</div>
                            </div>

                            <div class="mb-3">
                                <label for="memberRole" class="form-label">Role</label>
                                <select class="form-select" id="memberRole" name="role">
                                    <option value="member">Member</option>
                                    <option value="admin">Admin</option>
                                    <option value="viewer">Viewer</option>
                                </select>
                            </div>

                            <div class="mb-3">
                                <label for="githubUsername" class="form-label">GitHub Username</label>
                                <input type="text" class="form-control" id="githubUsername" name="github_username" 
                                       placeholder="github-username">
                                <div class="form-text">Optional: For automatic GitHub issue assignment</div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                            <button type="submit" class="btn btn-primary">Add Member</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <!-- Assign Bug Modal -->
        <div class="modal fade" id="assignBugModal" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Assign Bug Report</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <form id="assignBugForm">
                        <div class="modal-body">
                            <div class="mb-3">
                                <label for="assignTo" class="form-label">Assign To</label>
                                <select class="form-select" id="assignTo" name="assigned_to" required>
                                    <option value="">Select team member...</option>
                                    {% for member in members %}
                                        <option value="{{ member.user_id }}">{{ member.user_name }} ({{ member.role }})</option>
                                    {% endfor %}
                                </select>
                            </div>
                            <input type="hidden" id="bugIdToAssign" name="bug_id">
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                            <button type="submit" class="btn btn-primary">Assign Bug</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    {% endif %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Add member form submission
        document.getElementById('addMemberForm')?.addEventListener('submit', function(e) {
            e.preventDefault();
            
            const submitBtn = this.querySelector('button[type="submit"]');
            const originalText = submitBtn.textContent;
            const emailInput = this.querySelector('[name="email"]');
            const email = emailInput.value.trim();
            
            // Basic validation
            if (!email) {
                alert('Please enter an email address');
                return;
            }
            
            if (!email.includes('@')) {
                alert('Please enter a valid email address');
                return;
            }
            
            // Show loading state
            submitBtn.disabled = true;
            submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin me-1"></i>Adding...';
            
            const formData = new FormData(this);
            
            fetch(`/teams/{{ team.id }}/add-member`, {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    // Show success message
                    const successAlert = document.createElement('div');
                    successAlert.className = 'alert alert-success alert-dismissible fade show mt-3';
                    successAlert.innerHTML = `
                        <i class="fas fa-check-circle me-2"></i>
                        ${data.message || 'Member added successfully!'}
                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    `;
                    
                    // Insert after form
                    this.parentNode.insertBefore(successAlert, this.nextSibling);
                    
                    // Reset form
                    this.reset();
                    
                    // Reload page after short delay to show new member
                    setTimeout(() => location.reload(), 1500);
                } else {
                    // Show error message
                    const errorAlert = document.createElement('div');
                    errorAlert.className = 'alert alert-danger alert-dismissible fade show mt-3';
                    errorAlert.innerHTML = `
                        <i class="fas fa-exclamation-triangle me-2"></i>
                        <strong>Error:</strong> ${data.error || 'Failed to add member'}
                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    `;
                    
                    // Remove any existing alerts
                    const existingAlerts = this.parentNode.querySelectorAll('.alert');
                    existingAlerts.forEach(alert => alert.remove());
                    
                    // Insert after form
                    this.parentNode.insertBefore(errorAlert, this.nextSibling);
                }
            })
            .catch(error => {
                console.error('Error adding member:', error);
                alert('Network error. Please check your connection and try again.');
            })
            .finally(() => {
                // Reset button state
                submitBtn.disabled = false;
                submitBtn.textContent = originalText;
            });
        });

        // Assign bug function
        function assignBug(bugId) {
            document.getElementById('bugIdToAssign').value = bugId;
            new bootstrap.Modal(document.getElementById('assignBugModal')).show();
        }

        // Assign bug form submission
        document.getElementById('assignBugForm')?.addEventListener('submit', function(e) {
            e.preventDefault();
            
            const formData = new FormData(this);
            
            fetch(`/teams/{{ team.id }}/assign-bug`, {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    location.reload();
                } else {
                    alert('Error: ' + data.error);
                }
            })
            .catch(error => {
                alert('Failed to assign bug');
            });
        });
    </script>
</body>
</html>