<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teams - Bug Reporting System</title>
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('index') }}">
                <i class="fas fa-bug me-2"></i>Bug Reporter
            </a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link" href="{{ url_for('index') }}">Report Bug</a>
                <a class="nav-link active" href="{{ url_for('teams') }}">Teams</a>
                <a class="nav-link" href="{{ url_for('feedback') }}">Feedback</a>
                {% if current_user.is_admin %}
                    <a class="nav-link" href="{{ url_for('admin_dashboard') }}">Admin</a>
                {% endif %}
                <a class="nav-link" href="{{ url_for('logout') }}">Logout</a>
            </div>
        </div>
    </nav>

    <div class="container py-4">
        <!-- Header -->
        <div class="row mb-4">
            <div class="col">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h2><i class="fas fa-users me-2"></i>My Teams</h2>
                        <p class="text-muted">Collaborate with team members on bug reports</p>
                    </div>
                    <a href="{{ url_for('create_team') }}" class="btn btn-primary">
                        <i class="fas fa-plus me-2"></i>Create Team
                    </a>
                </div>
            </div>
        </div>

        <!-- Flash Messages -->
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ 'danger' if category == 'error' else 'success' }} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        <!-- Teams Grid -->
        {% if teams %}
            <div class="row">
                {% for team in teams %}
                    <div class="col-md-6 col-lg-4 mb-4">
                        <div class="card h-100">
                            <div class="card-body">
                                <h5 class="card-title">
                                    <i class="fas fa-users text-primary me-2"></i>
                                    {{ team.name }}
                                </h5>
                                {% if team.description %}
                                    <p class="card-text text-muted">{{ team.description }}</p>
                                {% endif %}
                                <div class="row text-center mt-3">
                                    <div class="col-6">
                                        <small class="text-muted">Members</small>
                                        <div class="fw-bold">{{ team.member_count }}</div>
                                    </div>
                                    <div class="col-6">
                                        <small class="text-muted">Created</small>
                                        <div class="fw-bold">{{ team.created_at.strftime('%m/%d') if team.created_at else 'N/A' }}</div>
                                    </div>
                                </div>
                            </div>
                            <div class="card-footer">
                                <a href="{{ url_for('team_detail', team_id=team.id) }}" class="btn btn-outline-primary w-100">
                                    <i class="fas fa-arrow-right me-2"></i>View Team
                                </a>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            </div>
        {% else %}
            <div class="card">
                <div class="card-body text-center py-5">
                    <i class="fas fa-users fa-3x text-muted mb-3"></i>
                    <h5 class="text-muted">No Teams Yet</h5>
                    <p class="text-muted mb-4">Create or join a team to collaborate on bug reports</p>
                    <a href="{{ url_for('create_team') }}" class="btn btn-primary">
                        <i class="fas fa-plus me-2"></i>Create Your First Team
                    </a>
                </div>
            </div>
        {% endif %}

        <!-- Team Benefits -->
        <div class="row mt-5">
            <div class="col-md-4 text-center">
                <i class="fas fa-user-friends fa-2x text-primary mb-3"></i>
                <h5>Collaborate</h5>
                <p class="text-muted">Work together with team members on bug reports and assignments</p>
            </div>
            <div class="col-md-4 text-center">
                <i class="fas fa-tasks fa-2x text-success mb-3"></i>
                <h5>Assign & Track</h5>
                <p class="text-muted">Assign bugs to specific team members and track progress</p>
            </div>
            <div class="col-md-4 text-center">
                <i class="fab fa-github fa-2x text-info mb-3"></i>
                <h5>GitHub Integration</h5>
                <p class="text-muted">Automatically assign GitHub issues to team members</p>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>